apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: istio-system
spec:
  encryptedData:
    values.yaml: AgCjf7aPzZKTn6ebblT+2MWWY81YvXtsHUF6sXXlS6MN8L3WtD+txhqU63H4zDLu+3xxuuWAnU7BoyX6xcYm7zFVoOXr6/Sme0v16zSRuhJDa+0qCKWD7t9XcLXC7xhJ+TaoFyJzfbnebedEtTTkAYJ6oWnw77gyipp04CT0zsaq8grWiI5pao8CTzQRncMFbDXzt/qRvVzXhzOjLcxohNs4C8SDmLZqtY3nG/yTOFTIiW7poNoun+TuaWT4ga1PykezcTGv58m+gXQxm7XD1YK18YxU3S2lrYR82BDuOsJ8ppTsH5CGumyo+4bUFNs7SNDp7jHe2EQ7QVONcm/ErH34DYOBFNM8ncCvQ2pDX/ZeMLGKs1TknUuMIoZqCbZHUQAslK+fZEUtYzFjEcEE8I39axoqNEo6ZfRudZXVtPyrSB0xcZXJH+AHMfu0AZ3Yg49A//u47cNsoN+wu5QF4JyjY7Vql7LeSr5ImZZCrAt3LLGVrpmKmQTaEEvIaMw35Jqwdv5R4B13eLq8eQr6oTN/tqwVGjSETBRYcZBu1w2H6ygf6Fk5iY2RzbShDW2rJK9ZQP8yMLZh7Eo0aqQnoTg5RJ2aih5VtoOpTZ4MzJp8rvzY2UND9+3UqqIJcwVoLY9B7FC/YBVn/Xi4+5f4lXHtu6p5ErzqYbXzlL6rMFYNwv2Fl8ViEoTTJQ5red9oD2lOws8UFeM4ve4dQztjxiisfn4eyl5ni/B+AK/JWNqS+juf7DRD8RHflqZ6VDZo1yQ7/XOaRcuSfbrVKOjvrajGffHDXCGFFDYYxsNa4Lw1QqKn18Z94iFIfOEq5qdjrsa+eCLqBfJFZ3tNaJLMBRprg11rlxI03BZIXi9cNDDCZblJYMzZoBcCETGef9lTpUJbUBBaopg6sH3AFEk4hA/7vgFC287tJfHCcMZi6NldbG9dg9qbmZEbUnbY6dujLqu0XSekhC1X9a6f3ApO+O14uLD01ulogrd3fS+nzLCaHPYVEbEJDPZ0Wx0iASBMYDv41sK+CiSoH6VZDi9bTLdX6Gzlzi5bIOSUAT0N9HZrfkt71PuUFQSEwKekuz+dT4tPSqE01mAXm5mdDcy09iIt6K4giOD4AYmbAKg3rnThMMNFW9UzLHhifWjraue5LBN+9hSNHBKBaRjBeAzNN9Lkl9NwBZYSzrMtLo2RO6Pu3X/261tkaT3a0AwR+mlRAxfQE5lPwI06Utjlo1d/3mqLMogvH6wU7L63DUYD1DSirB3xyxRqxGSX5dtaDffJ9Wmry+OwycyRyuCStJWVNQeAU3TqNgj1e0xyJdVAsB34dTwBL3lJ/isEJbF5yMb677kr1V111U79jKelLCR8OmhaxGn2I/ptg2DZ6wmFVPUZGtVrcAyqGenjV6Qvq+5R309dliv1AMSbGWmCzYT6Re52Bu4B6WJ8yu2LSYrCz3PXGn4MFIxkwcjV5kmZizdk/ucCzqMw2F8D69+AeR/AXwX0ZYisN0KqEXiGNXsllDUngMD1oXT/wH7XEFNm/WjXYyAHpTT0W+P2aR/ny86lgqV75S+7D7Sh5oAbz+GJcquRLKKlqXAcyTg5+hZN0tESTkmlsO2Lcm9vkHWayaB8mkUuAz1acY8TY8OvDP/hAa+PPDUbNCG5J7NnOnhNK4unjTn/gcgMQ1rpCgU0tMICcbXkK6Cn2nXQWHTBZvAFbA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: istio-system
    type: Opaque

