apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: istio-system
spec:
  encryptedData:
    values.yaml: AgAd5w5/eyHp3/TFrwjFupXngc6NLarmZtSOQyLFaRiP/Ai+5MLqcrneGfEFxhwaff0JQ9EfVC1y7gG3hPCJ00+8OecoHj+N3FU8HcF8jXwFzdb4T1gG+Wx/nQWodndTsH48FSV5Qm0Y0mhZoaPaT8G4PacOPcjXcgC0f6RYwNBvXVf8P3l3GP/xOs4bxPfV8yiJq6doBvyKJImLdipKUwIxHprg6iRxXCHAcy1ukH1hx54vUVJHWZ8HW8xSTqOkgM+POxGJCLoBb+wd2dZAZ2nZoDOojGvK/gf/65Y9ECvjvjKsYp3KDGmdAuMmJYX0vpU+7Pjq5Ay3X5hmDI0RzLKOP9xOOKUiBTIMvaqm5qmm1gBsKOW+n0+Ji72eAI+OFjUPM6AfAuB5mTseqnhjI4AFhIJ+xb4Ela6udoP1OC8dYW575GLvpJCe04KtU46W7cZDsDYLYgbpeP95yopZ3csVGAiVpRTD7TY6gY3OeKs9e9FYRtoE1IwiVGXatShymaBbrJ+i83E/fkSnGWZ/JAxFDNVxY0pcKAVtaqQDBI2mciG55LcBYnEcmwHzPGKgaW9RpXAgXnJoMVXONyuesm7fTN+u/jzZ+Ow9wER9Yp3D5BW9DZaobvmxe8NUVt6cbaARA9GHd5RbutO+3w2lQur+1rTh9Pq4LihrQCSdkpWbfb2n8cCbawAL5pdHKvmiyGPypi46qXTnVCESzD2+NWiUEcNHydBrVLfqtm1yr+Alnl+Xlm7+yfcsDSjR/uWIwtweA2uBoc3EtVj+qGQP/HT4YJHY+4mNgeE+RBtnGSBtLcLbx0wDN5fIcBfHlG19t5NjqKKtmW8cHvInstINz/YgWY83gDhGrDM2h32k3I3/ZLO8CflpwKfZ2ZUPKMB1JOpW4pSV0lLtVy5NI5IaYbWnHPH7mGHFnE11mnmU6wiPZ3iekLzp/59+CxrXQpgUkoTGhlD9A2t31cl6CEBHxVD7GBYBOgAt+/vyR+ez5u4o9ned29AZZqFMoiwlDxxXCP/3VpVyNlAopfMR7xw8kJvmJifrABOaClhjh76nEpjyAGSexLycOwmKgEpV36RQfGYI+JSclUTiBYk1MdO4FWO0yTm5MLN0ID+fZoiMruZXI+gHycbH5IJtLqH+IMkMqgrngFQn7YvJkMKUm7VtQTOToQqncpaGgs/g4wCeTBaTTV+QAY9ru8AAySMxmToN9qwkkffdUwfSxEJcx6EGnrHce2ZIc34grJsUbn5IhovG3H0kJQBh4pI9CwXf0XxcL9jhyJ4vEo00GqL/0mEjAenVFj/yx4bcj8yj84f/9zXcg6kbYEkd1jYEmcLHY/hmm7161He3Y3ciECAy2Ovy3WM7ymLmNcxE6EY3YsIa53HpoZIEvEfPZnw6eFDwWWJjr8YLKJBJHQWqZEdPMxOWViQ97jdYBO+LNrbGQsFwo2aD6RGS0ubVLax0ni+G6/QutlkdOMFJipqGz4Z2LztF/9tQyHipERqY740q524EHKQuzUH6+eEgCX89pH6pzxP1d7EursEEYKFfSuk6jyLPiuWkODrcSbZLBETlGZVUtwR/LUwV780ziXy63Vt8Y+P183tV4UL+RO/CKJqJa5lNzF8J9LwnptMiKJomiba7AtIvW1fVRyH3qRw/voQmZkHM6KpEAEfM8E3cExJx+0DBeaHHDdpoOq5+Pkna2fA=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: istio-system
    type: Opaque

