apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: istio-system
spec:
  encryptedData:
    values.yaml: AgAv1iur6hycJX5oh79/UJ3vE3IQHtS8l2C0JThr3K0UUA3Fk0VRHIY8KMVT4+wN2ThdiOib5Klp3PmU3Nzgy7HpsBBJ6+hqchfdGu3B5y7GpgavGYrsP/tMoOmdbrl8vbUcWIlQYxMkfwb42hj7AuLNn7qLFQgVr3zoIdJD7oVrPxyk0/MK1CJ015iYiOBHM7sp08QXGPM2ABpZmu4NPpET8tBMJq7NRvd8dI8TPVL2A/1q9sFpHhh/xsHnnmGsJQrJGCvha2laNzbxJNb7l5eFRb0gGLxCaqwUF8f54qDP7M3JmsvLkhWAvxau7PdYZ++mLQXkNima5niyw6Fszlr7DvfLxEEMUg8lYpLXxTXP7LZDsl+6l+r4uss0/vw25Cvter9SeJvg7DQKOWjauU3/+I5866YUXh+3Pejwe5uKr10Wh+WXBkVWdNDUmRxxsEdHMWLYVgoIAqU2gkSRa9SL2Gd5xqk2gtnXCll1DqkWRYhV/9pBxMPYRlQi5X4qmyw17MLSbCriR0fkzIIbJDXbM2DKWAdEtLs7TrxBZMAmJLTipJI4ElqzBM6uQj0hO1vXBMy3jaJ5hhF17kmIb4M40wudvF1YbRiz90L8uKir+FLcw3/JRFB2rms1LzYIfUJ3GEoq77hJps8AS3fD5AgnARx7GD2TMljQQ2xwlsMIEfALtiKX19MuftrlDO/CKRIHw2QNUuR5eM7r30WP5oaskrVYkjl/WjFh19y7AGf2+kve6fMKDOmCdK5e6v3oKiT677VGr4VowP5evFGZDMt0+Gbs1csxj7r08mu056ETlHXU74tv5OYA56Y6lWckxVvCRO3jJBZd78jUikj61lwj3pPlDW4WsCTX9QZr+ZWapOcBUNITlIDmN20NULgmr2jLTyw0NHkzBt5skgvXA2DO88u/sauMzHKyuyjjuN3usJWbu90PEk2+S008bKA9qVhCqfyTPPiSET2YJAEprakxRM/M4Nl/nG5ZU2Dg9Q+mi7hgjUCIClFyl/RTYBdtw+VWmXmmPfHnQFMJqE6lkXuWo5z4Jd+NM+jjaY6Qzc6Hi2MUktU2QhX/UgsiiaD4d2iE45G6el6psuLd4T47iFTOhySlTcWm8XSjNGKk5nl5dL7VV6DgF3QxGGR4Y1xlbcf6S4ajV03oGFeg0drIidNbXKUEOvhhADqAIe9wz0Cdh8AyuABbVTa6FoJZ1E2IsSkPkd0c+ScQ/+8CQQ0L91ox3GQ6f9OEJvcmMOvM4IUsVINQZbwBo06e4TcfdKfPeH6x6HH/0cTuXU0j7uBvewOwHbhnBryfGEV83aiULwBUqwc5IYQBjjeN4mkparFjMAsBXLZAjga1X5EOm+5c/MDc49rAccW85bOzAebrQZwkg0TJ0QDNaxdkIT6lZkenhLoQGC9jvEGu9C5j+gWzZxIqFhAbfWEVRSa17jUvZCUthaHyK5EhIgpdck5/Nw7Qqg2oLiJ/GQ5sBVL74HHmTk3gbycmmreIACAATe8pJM2A6rAia5G07Gc34VRXNtoAKTQPkhj/xr5jQ89C4+AwrXBHqZ5qwc16q84ACbpWPZP5fE/RY3ebUxEdgoR6sZQHcZittR3ezXSvj+7sAQKcm+unJb8HEPxrC+cfa7WbPyTOSvk7xZ31bePYgMw7eAFoGhzuA2QMC1UhLxt5MCRPfb++gHPukUT3OYv+1yHrbdy2sOlYf5dF+SPhBLFkc8aIgMT0YbFcgKnB79miseEnFsIAFSP3BJF1UfYp/ps2l0Ho54EON+EW1HaixgbqMugxf3uUNmnssGh6uIHuPv0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: istio-system
    type: Opaque

