apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: istio-system
spec:
  encryptedData:
    values.yaml: AgBRmbWi2RcIfrajhmv7c5xBVftyST/Zp/G+h6//X5KKAnZWA6XFFjivRq+YDx6MKvY+1q6h9Nbpp6ggAnp1bZ144LX61UMungTOkc5QW9cYEn+SVQFDypGozZ9k3Q5TCL769mZ4ZZNWgbZQDf3mlJu5rfExLaNOhE/6GU41Ej6G2KkrfqOY9XwWigZQFnl7BmnRcwfxfrgCz1jeNr/NYqVIkH4cohDDPKPc6c/q83CTaP5xHuXJyH04Cx1W2DMIQh+MtwLt/whSyVLYTVq3bkGYKvFuiE5hPVIpUVaVJAlnxN/Obcbm52UFetMfU5rO8Dp/0PiJEdt9LPUm+/gA+BCJIpkiemX9FzCF399inc864XV23lUe60FQD2UHfQHtWkZLNxLTxqn4rps+L6zZEkQeIrecCYT3OiS26sgTYC3JBmtj2zo7gWZfUjmYatsjxG45aZbiblscJu19lO8FGyOvFVUKxFYiFN2d9rVDy3vu59CjZkhPfTXuD6kXSJOO/VasQ7ZSBe2tVsxm+kAiQl2x3t6wWifTvJEO3Gscrph7Jus1ELfnD114NzkO3CcPUgTb9ctSfxSjZAq1mG7hw+urHPcpnF66/0zgJRnf/rbPL62UIUN5i2SMd7NumF3yX5GdgELW0oNUr3PEfjzV0n2bCbXOa5LI+YbsiwcD4bBLL0HQo4xB7x+udvQNb+VJ1/5qqqsN0Olg2VeN/SiIVNIdtOyLEor9dHddVauBXmdyvaggHGF5pX3Zj28UwRik6vuDaMHzfnFByyjt6AzILViL4+xqde9xzp9L14JNBFKq7o5ubgxOYqrYWPBY/06ohHKsp6aL3TY2Lw1UIxXQNDsrROdUyhmCZVuuFJNHlA5dJHvrjaObm5BcBGm1ICGZzsYZcNwljq6Y50jIC9Oj6adtPAS2/p+WD+6c5b1wlL3vXM+Clz2gqn4UDur3/Sb2sBMFFahg7NmReoHYgsQtXv1M+aDFki/w9kIj1IuleLcJzBVKf6r6ihnp1nJCbOAa/AXryoOryIo/1z3XN3S/5awKzkh9wob3eLqxqi2IHaoib6sMmGBFfkXIvfIRrfJSRg6/5mpByncFd3Y8Y15aAA+mUQTUq+L2d3Gbb0em0Q28hD64ivxftjGC1i1YF15JZiEYZvH56EVbuEjXZ8pYPsc4edc2Kc0sgQl5YL99f2EF0uRfjBBmKAuvx2BZbKjG/B3+G0vsH+LqMzC+NdO8KBp/b9OeFhWF25lPL79+Txtr2nl04bzoRlEF4RkLGvVoiwZFZNTu5fHKNtkw40EC2a4FOcKfAQ0Av/WlfDsY6HE6re2OQyFb9LfDnkMeWgCq0WnMIvQHH4NYlpfAjeuN7YyuDlK6vrLdq3t7qcg4Sj4DmcbossS8eZo2kFbk9i1O0+bZlwIgu+wKwOG5q+snygRTNOFZQAhB91acYqH645WR2ZGv9065lkb3MgaLjiukm5zeUN6zO/kcan/py2JAMfc8bKcZGyjhIgVXu9ody+eMXFPhI5zgSKXum7D1EpXX2Hj0+GLRY+bdXBPgDwRcGrJy4G535270G9+SCUooEbDQc4vCoIwhTbH6GxjpdTyoO70ZrYSyQIJT/O6/JOSRAkt0i1q3Ex0aUexWr+LXfQ7aA+CBgfMAiI2L9NxksXlS0QsyBgQSdUjN1VVBCjXRrNdXeuogQR+dALv/zbQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: istio-system
    type: Opaque

