apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: istio-system
spec:
  encryptedData:
    values.yaml: AgBfdy4HlbTV0lwPnD2Uxlp1XPRJDlr3eW/QDAUDUY80yugAO8dq3zjMlcKC8k5bn+BwKEaTQX+K/yMpkkXuWw8bf7nZcwxWyNxMotZHV/gyUOaSCn20L0YDV3opyM/BIdaftMXyrBeot30chXKIRizYHjEhil9z7SSr/2ZqQLrIZ7jrePtgxVEQYBABlo6LktrobJdqw4dpx85eFwWeqQh8qxWT6dMTpXIVF4ZkwUMRgIIEkGRFUkzMF7pLEKCQdiiFn3Zxq2N6puM8kwXp/oo7g1JI8q6M7f7+f7XKivLFlUEiznq3HweB5+EkrxyVWlkUwsogH/YanzMsbw0MQ4vPAh5wZ9o/cpbiIbFYEgsylGGN9aiQg+oDiCO8VcTwCF7Es0OwP4dq6JMSH27KP6Kewr3B6WsSdiN6fapigdLeQnB874M8g1wtQftDlAFyueVwsJSEgd3t0j1x9nfANKMAaZUqDrcUAumQN91y/8TXSDRS+52FqwlFgmjb13IUNzk7rySOM+ZlTWUHR7jHwdcmuEs8SN5TKKFR2beRRuSYfjpDVk0pMqOGSdaqzKMppqNMlF7/VHGT9FRDBBAC2+Pr5LXi4Z032jCAovV3tL4VT/FNrhuRQZteZAUa+sY3y6Mo14/tFxLqkOZ3nEsVkN3T6R29utkV0D30hVce0yEQgJI5QHhDoy49NiAz++fGUTY34ddCrbFrzW1/+c9c5UhW9eTPsD3hgkwsbbu/5OeS1jPD0HrjUDJTGda04aYMyPNdKH+5bfT6FK6j/9auYGI0cQn9wDhAMibFUHreC3rQJ9p+fHHKwsrsOYxg9pKJS1mPvC9mkL/0thhpd0wcdj2PjDe+2DCMZzUylnVDnkVvGuWf5FpMrqmGsTzBZ1PnlGNPpI3BA7bcBk7COGOwcqSj7rSLl86IiRiZ6OZrSAPJ10Zlby830suZApGTVsdlbVbq6TrieL552Qka1hL+QCdJPWMLA/AX8uFowCyLz9yaHExomnli/J323/8rlNnY8lXM0wyU2KsEZXQB7WGZnA7y1TZQGyk+48rVRGVW35DkRk9UrSzWOOatUCdrmXk34jqigOPp6WdRk8Y3u2Q0FGzLGVBSJRfEqwN7xSTc/hVwGJ8OjLurx+Rc89C57XJ+uakSExpZuBN1TkaJbbzBTyZ46Gk1vrSlJp8pjDFDDMEXY9hyhYCeTmo1kvlZJ+84+AlYVPQETbGcBvEsIcfUjG3uVOIn4YUZCDtPH7CZbdxUyXiVKHS+LmGGBg40w2vKRvGqYg49mytsIaTuzbcnhDJ8bC36MsFbUrd2mtx50pzUA3qwzssq4gxAHhe1YLfoi7VGcupQ9WSn9WsCUe7IZ4fiNEpKoDln1NpfddSvUOWLOxT9Km9qdrojtqiAI2+w67rN3WRTJt5NmctbAWkUI2NESHkqmYP5aGm/Cq6/Uy/pIXnaSlOth4EBEc9b4M/EFQIv6EVozPebhuIPU5v3Ky+pl2N6pT8vXAk9hq8NNjMWXXJEANbXTBKvB8UJvu67AnGPXHmhLc1vzqCclRzAd+fFECm6AfQUtwN6axyypAV5iPxXkN+ZF8tMQnCRfoK/f5OIBVhY73bC7N6Aew9Z0lA/qRsMi0RzymV0c25TUoAUan0i3RA+kUFP2rscaeBO7jZhp2ve0hvcTk9i41/vse0MSLwNFxAFO10sHXIMnH8A3d8hP5GZ2Wyi
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: istio-system
    type: Opaque

