apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: istio-system
spec:
  encryptedData:
    values.yaml: AgBWYgUgZ421xJ5bXeuFZ8aerliptg3lWFuGlUSUPRtemAF0fG2nssYORlBQVg3wrpjs2TOfKyX+jnX0JVzgmC9wjH46zB9H5FH5OHwSXwzl1pvam9/ATHXT3Wz8XeZZFgEXuIxQ2SeQpK7e596p7+W0R5WbKMpqrKmV4tP1tQ26S3fhrMRw/yloe2Blu+TNqjJB9EuldHFyuJzAuaE/8by4YCfJ+ZMgZU40S5FjJdGJ6pb9Sba3CpPjW2yn/v4pJnPFXmlyGtw6xNonVOQhx/PIbeSmPosGeJpmJz8KhonrSqvLWtOiZYksVZRdm+DE5J93vFsf5Ncchr9SqiT58SMjQajldvLKQ17UoG1eE/mnmZCXb4rsbitF71MZgwc/ZrKWBPO5I5E3HjyRh0RSX31elAQGQfAhBUa9XejePgKEui7qW8p8kh0Bk56gfBAJVRqqKa9zzobdI7AX7zkPGqF8bP7v/PtIPIWMwpOrZ00ICj0VlTVaIP2GSfgIIx+l7OVGBoVGyfbDOWNcjF2xgh/+9YQEfCRAUgsy1lM0DIaoQGaO+f7H/9XLuzaRx/HMnVqlCfqiwVUsILoDDndwi2x++8DUNTtrh2fmjVa9Somato3h3mXAOIXybb06bGm8UxG+b6eQpsB4X1AaRdb0HY6H1PMYG7DhvIdp9D7Gnlx7caHBDzUwpfUoagSH5+7gUOcG2Kag9cECS+qoWdagwHZvFP7sBpvjcWf2ixfLcTUTWj9h6OpWghTdTqIqkWuIyxWYTV4VeI5E86UuF5mTMwLuXoOwav83BMt6c6TiXiWUoFq35y0kLDULHTa7zotGjqhXTNT5wijVl3sORodERKwfsWbO+S29SPd8YkY4srCofovpM19QKdYJ5TXCZCntHaZF0DNX5rwaWOKSFqnL/7bR61KMt2G+DmK/3jyaZEfT/xGpgai6KunpONyrjx/uWXIiOqG7c3c70KNrhLx4yzdlacgLALGHfjt1iGVfL2w6OCiZ330uWu+eoqd8wBIoY/lCNxXiK1SPPk3ebnaF16j2ULDUKE4t4JPn5BYqUqtmvUd6Ap5OF77ams8TFlUiEe0nku3tr0Atbycs+efBsS6d5C8Xf0ZOSDcOShVzb6kna1WL4vI9oB1loiXG1ibaXiwChGzHL1LSbwv0Vdkvx/WgIMG050rugWPejZb1KM4+QXXSCtSZls1zD4zJFvz4FCnmOH4QJZcPwJbjMCkYoTfc0JvvCe8jkq2KiC86CDdJ6y43C8bzDfmJ0FMwBje1drODnQsNpKIBhVuaW7F4tNE8LjgURBT3GH8jSwmJ7lnegHdB8sNDk8OPyoBrc225zuAsHywfkP8E/DAyUTVOJlTT1ZcvcqXOgaczLnd1hy5bWaQRB4mWSIXOtr2H4ld9WOoRIS3Ai26960fjhK01FQ6gC9wQANat1yNxaBKRJfC9aXysIs7fzbwme0LvkNf13wb09jK5bTvFEOVYFZqZiFV14bUWWXC2FGy4orYGOT8wuotEBDp4VAnA7gkw/oToLgKQClyU9FZpzZy83skH4EtPz8LhiWS0EYw4Xdhat0W1vLAz1I1rpLAl5BdVDJ0z2Im5aaqSlkUJDCjaIz0V7ptDExh2exwpQFMmdEQ9zn5Ea07q5U3cjwX67ncSL7pVoBM/OMudQYIZxEVWAlLwSRjy1zr93MWS+tY2nKS9BNgX/YZ7nbeX91LC3oFRjxWDtcsTbz9BrwFbAhnpQxc40qLRj7rkCus31XglKq6/XeAAZUD+BZNfhrFcRa5K+O9s3V/CMt4x6sHwuBQiuFE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: istio-system
    type: Opaque

