apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: istio-system
spec:
  encryptedData:
    values.yaml: AgDBwwNcCaIti4Svc65C/Mm9C4sr2+J9kwvt2I3JyGCXSJIIqmoUlRiSntYCMtawXV7nGB5brFvD/uqSqMD6emSNoP3DdIl6jgP5u9ap5nONmvngqjmtZjR+s4yNnXV5i+qY1SDAhIwJHNvCKnc35tOWrGfW24uqysQtNbH3KmsQK5JoqH0HJCWcd99LoTnK/dw2XJpUPcaEo1NMz0EJSUjqNQ4PjFbps8/Z8u9xEfrUbBSNrHq/yWM9UNMn+6yYGnmL4kPx7MQgVgQQSJCbKd9ifnJgrq6FK9GYS0E1bpKSB3uVk19lNxNitRuZwKrnSYw8mLqk33iMrlJAK/Fjgeh7Zf885G4ksKfleGVQe2HZ2m66BtdWnpeTGZbDb5Pqk+Qfp+QjGjI/N0S5tWwcs7kbPy9F75M3/tQZTrA4pewTdCHKRUmCbFUbsNEcr1dB9G3thtXGfxw0Rl/7Vu7QePkNaJZvNlF3cAxJmSB+L8bVFPrMfVtk9CW1xeNdd6dJgFHtONR1N0RCRzq+fkR0DtO0eCtQBafWP3AWedWeP3L/JeywTlyC/DbrN7gL/p2ezvjn5LNodk+j6WwU5TBiWs3J5ij+PXy3Dk71vIexhvmmpn3ixSwsdIFo5iQp5W2jWwSWfn9DGIVUSY8uc9UOK9AGB37B+Sn6E1EpFTdRaCd3LeemUm4D+edPDbMPgHSySUMshq8MQ1Lhbl1FTEuu1ihDFJBz9MthWKtooG5mzt8jH0xvm1QYACBmYpNZeIMFbMqLazzCwluMdY3u5u6l0LQSaciPBEOPvoozoh81/g4sfLVx8G2NSSdShTaxxs7cZaCRKtahLmlKb5oBbKd7ahmMKKGLbi0S7/97aMNAJjT6HyCebRtdkWCkZhjv7dW3F9JDix5SHKuYK3wzV6J8//1a6i1STSRdZaRhbMYCrhiSNbkcRfNLdZc5lbS1vdC9YtwbzngvTQsiV/J/ASHvJSPpUWBg41QkQM6djiXODvQY5mT0KKelxpsFf9QhrvolipPFvWKDwN95Yie6P2B3d/WfFs7CPHiloAxyGQqEKwQHgqklQMErgpV2bu7eIR2klTnZvRHb36mK447cCZCiU+wVmSNVaT1bRWI4iTLB9u7akDxyHOI9hpqsPCObOfS9uFV/i6gjthwFK3E6kiuaiv+X82iKgnNKa4zbTKCAuvfOYbzVrINdo+P7OqInpa4orKPc+dgSri/0WFC7SKQaZdOewr1WifKdw+dVbLfNo7CADfOjD+URqcq5ZS+PEENzASS8oNFP469jtdnjL0d0vSa4mgz83SN8eoPEj8UhwSkfgxKL5jhXIpuRT/iQC6sDxm86Sdx7yG6kkHxGlhirD9CRURKGuyJl2nJpjXXvM4abKt+NJQJ0EQ+5MPQaJd1B8iKdZLEoc/Ri0R+Vfsx02lf8TOqmApfcMbPzgo9uj9mk5jflgAEyEm/QXiAfaTvS/hAX3S8E8j8fJU5Railg1+se/dqLIgwP12ucNimLUqgaTvOVxCfxS0mY0+lMH2g7q+TtkFO7x4ybwv7lxbLBW0IRqjXSReSXqepIH21JUYgRAfCYWkqqAHi09kNcln/rZzwXuhqqS6YGHtrB4ZCiHVTs4NWUlzrNbUijM7H09tnOGkM0jsonkJoaqKz8DU0ebvLJrZO9hRyyJenOfiUhFn3oeA2z0ROj
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: istio-system
    type: Opaque

