apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: istio-system
spec:
  encryptedData:
    values.yaml: AgA6T6IzocU6NtaASghggY/GYt6G0PtJ2JDnaN8XgcmTUB2vmyKs+LhD3t8cahqttiOW97aqkyNb2arhw+lGTH/yMRQWOcNEy4jgY3fnkaDwimRX6jaebXaE/YXfQi67yCp8QH9uAgvkrUnIyuJDw15U45v5HFmjZ5LTRrD9i53EZu6uoqyaJ4Su5/TOAniMLTvOFjLIrhq4g/82yq3bo+GbdyGOVlYEtSBA3qekeDw0cgI3h6vLhMFRU5v5nLisZPDUaBvtVJgmbIKsUiFncU9tIRpSwTuBWIz/aXdQRDT3okBdxFk9N4d7ISJRY0gANz/Q9flG1vvPlX/PM/ARSUSZrFVZfkJgkgrJaF5CYJjZEfc7toGoYsEakM7u938g5KEk/S1v3ZhN9l45645F0e3hVhkGlk7UjGPXkdukF64QSD//vx1iwV8yWlOVlzqAmA8god3KlCAIIjLhF3kCynmLoxt2K37d9iQFYUs/B9tsg+Q1be38bjT0xaNQd/6DDm6Qcf5vFBNf4qTJZiTY9bpOqQrQbsEjZRETHmgOUGyUiysCKfSdWEMzHOnomVgcKOFWK9VXEuomJPgVpYW/z32C2RyUcIlqYcVggI8CLw2TwtqPpEHUPAGybCYg7IclhUUbCDhw8F+Q7jK3lxuc9M9zHwVmsoMcmr4T4HcoAd2JxcURju1/UviXDLpvQai9N4bnsdG4Xc/3y3bg7X5UudMlVs0UolauqlYuwkYfwAmeaDJfbHJ8kb+YOngKlzXo8hptAUUsokc75K5aRRBjtmPE0ypwzv3VzhN+hqzFWbzah4I/vpAF/Yr2KOmkbYaixDY1QMvN0/ziRwAxZKaqJCiNy4WS2c2ou1jR6iH9ow2GMxfR44yxarWx3zb5nzW17HA/TIHrR5ZlNNKbr4/0PDJAQoFQyKbDCdXd6+zjvFriC47RjTivmAbWdG2vDyaFArzQxiudIMPOAFkRCodCSbuJAOPqYePNYpSTnsWZxj7Gq9QVwPVv+oU2yVikAKPvdEKglphLOswOVisE39LWTH05SoafNT7DsHhTL5ydVrbFXdOMGlvf/wiYuSGtpJWMEP2vp7Duh9TWz9xHIY7Vb9dIUjbwKRhf612uLfx46oUjwN8C8KNk7Wsfb4KGjQNzxKbzXruw6vE0j2IFrZycinGdyQekWkP9qwk5ZwaIH2HbTVksT7N4yYiRu07RC1V3OooSkCSOTSb1LsR+/iiiTCJmGD4/u4kT6QW+7aRya5GlZRigu2nOKLe23eUtWuE2eGTxVRFyAOA+xfh1d7WTrpx9EtoDfYAGC/L508VbXvhVph8OfQsrtwGCz+0Tua5XYILt/nLsdkZvAwkTvEdNeTArn6Qhg0fQrUVDtufINUVBsyYzNJbKTU+MGandYyPwQba4PuR4pI/7adFXCBck5a2QqJ0YENHgBV5cIgYcw8d4ooaQK5jzY/nHSyhx0ucos/s65x63Rsr12r5DuLl/uzsveg1yAlnTWDxfL6frzkzy7x95P2tNIPZnjc5pNu4X8cBGpvuZSCNFNVPXWVgdytZ4rxtGCYaMTXvXytB6nrue1L7fxd4p88T5iLLfQ3sHW7FlGfi5s6Iyly8V/02y/gtW4DP3JdB8v3xOX4AK65djlt1h4H8bt3IU8pdXisGk/qL0gwSsPR2JjM7zuj4CGHFUJynV6fMdRLDCmq15iqXZWZZrjBLswUTqrSBm/LBHKekiARrwp0AYJrCBwEQm7mucwg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: istio-system
    type: Opaque

