apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: istio-system
spec:
  encryptedData:
    values.yaml: AgCShMHmHLH6d0ylFZXuLuA3da1DK7WqHS7st5iql8K4Ysb6aAAqTatWZJpx8EP8DCIlCG+62vylX+P9WPQ2ciCtTGu/ORZR1/06n1KpiFJLlNLqaUoR43LphuFND4e3ZNq197vFUW8w8zy+JwO+fQP4eC0GOQHZCiPSyW1+CbNNWsQCqpHFQWRLSSr0eomrOd0AXstOroGr1aVlYDAK/4nBYz5TYvTGa8KVeK/J8UJ8pzRfzXzZ5BWpHN73Ae07bbf+DYms9ebsjLLDQJW7RZFiTU0KI8vqExTwWGr2mtUWOzYs/DHwZfvPlEpZR81jK+hlTM25e2VDjoUA1XZXQx4skthE6ugx/EBBRm52nclAPZD7nroeat4M6gaj0a9zooBvD9Zj/Um6PfsNgBq4CHmGiyiZ0SNWmusueH5yGbYkiGFR4xZ6z8vMN8L6LKHRqDLSSsyAz40Ph5KjKLrcv51E0A7yiKC8Zl5pBRllFt99nqb609gvm+qaNQNAJqQwi1gCQFh+FM+UjWefq4+YiDv7KC5iBcIS9mGUsgzwBxbvcg0Q1UgrYrnTFArAqVLkqdDwkrz8ptu3Wzn351zFCr8fUotOtFYBeF7WD9SLAaR0epq08J28Z8Gbh6SFN7eVTUQQd4Q+BIEabZFPxgbtcXi0EIVTNz8VEWTR9hJbBZ54EG7v01y63PqMH+ezb2llJN4/zxG1qBSmwptfqtXZeYxetsOH2LR2LIxGponwkIMnGIOOgqInWwKVmyO1vsV3vEDC24slFjP+7euDALdPrdDbo3p6NJkKLtD+vPqQh+ZtzMs9tmNHUt1rwM3tz9e7WnvdrXNKL7c0HTLAS9jhdJ6P0ryxKwST3wBmevms2GD+5SKCgcXYm7AE5wqXVEkQDL4ZRN2ex7X/9t1+f1LEHi8jqbxlrCJS5ZJ0gpqRk4gKIAz0tn6VFggOwBL2YXomJpAa/v8k2Y2ARkYwhLtmutYpWBHZ/5pwvPg5b/5sWiTF8MxzW2tn+uN1WmYdRyIDEN/DBu9ygw0oTS+CpmhFw/axQ5uf+Zz9mo637m+gC9NQXVcKluZEplTBA4UWWmUjTMKB2da1oT1ZHFYOOF7jBs/C404Tmh1lEsRAQ/v48ablGLI2mvoOKlkppCQtMzcdNEHf/DY/9ZPA4pAq3k4AlqGDSoY4mdO+T1O2Q8KQ9oSL0sYHZRnAz+xUkmod06hBA8b71tAeaPxvw97fXOIBucVskvnIyvcYUq+r4CaqhACF1VN/SgFssiKzB8BCevMINX4cCAGEnPrRxS+vXXvxWKcp8bfhMLJkqSrx5zNJZiKX96WwUmcLBPADXFVRXnHu0er2zoeOnOz+WUk9bbi7BJzSYh2i44FpWsKJZlAF2Ih/cfQgFNemxNaYfQXUm/+yEqwqRawsKifRVmxFLg5Wl507FtaYifWFedH3WETnIkOzrlaMqZIxqL5elFP1lHVyGpIxXI3ErISdbOmrkdBJeVG5qI332JMbLFuK8hfPYD2XGjOpRFuNtPBosR2+kWiAPTcwNM42HK191eZUrTkFYzOxAcsG4YI2Owep8LQcE5TfRpClQ2QaAKR18gBpFo0BP9nLEVGvJrYyH3J5yKAI/l7tii5XF0qBrAwPoyERq8xbFaxHbUydzC0OVDtN/0g9jNMl0I7LI79JUuucaCnIcIiojZFDcU4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: istio-system
    type: Opaque

