apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: grafana-credentials
  namespace: monitor-system
spec:
  encryptedData:
    values.yaml: AgArDwa8XaaSxbrJfr24CLN6rGDT4VWVt6moc0TBlj0S2wCmwxjXBsvNUblJek7Fe3KgQOpz4O06raAnu4plCTah3IZ8NsPSdkmYbZc0zb2F5Q+HsZYPUUYGAfSDca4W8wk08g8+8sgilZRjix80vIR09K74Vq8XjI5ngFQ4tdKodVv7gAB7K07OdbUc3aTqwgkV/b9P9M9cJSS930JIecEgsJL4F01KgMLhW7+luN2YA/x2plu9uWx5Bc6SXF68aweS4EdLsnhht2KzNszhE+d6NF4nhkzzGziK7ZB8o+D8uNoMFf6SMLYSzyHWHuZEGHIRl92LddkwRW622setlcqYrIKDjCs2fkcbxpUNOyw8FKskXAIotjdh/n7Flixfm28cXR+nGU8z445izHCT1CVkdWEMfRd9xCWg/4QIUdPLSCCPrT0mSwzTxsu82+Fv7g9n8rqS2wjYjqSkdO4our1hf7vsZKu0ESxBOPV4LwmIXAYp/ggI5Er2TI+7qM11ELIyAyulipo96LcQFVQm/nrmf8zDuV5vP7c09KkDg5R+y4X/an9QyF4JYEEILRigeMEk5DKo50jhFr/iTPw7r3u+Luh36n9zWvDkYpfNooxquIQ/FPamXX6ft9kN4wjcmtN+FuOwrD6AcREzUnnNv5l/lr4MD9HKpWuoswolFfZbWRa+DWIeJCp8cRxS+PVr5QjVU5GvZMl8N6n7cxLIqcLxEARg7CgC/LXReN0cl2rf9KY0TWWrfrk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: grafana-credentials
      namespace: monitor-system
    type: Opaque

