---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: grafana-login
  namespace: monitor-system
spec:
  encryptedData:
    values.yaml: AgBNBcJ9ZHjl+HyZI4Rcuj+CYS9x1XVOQbVA1JrUJOLbiGTGi898SyxLkFFMj0jRrG0l+Wt9VJYuBizUl2vUDAn2x9woJl+DwKVzxXh8WD+P8KUaJUHSV5iY1MOMFyPsCN5xgG6vhDKDjObDeseoAJEQuBBWVDmZGH+YTcZG+/Rbl7mD25GANn2/27OGKK/n42ZuUlkYLeN/rAJGceZcYfvr3xoLOlCncyWig8MW/IFuniJUkcoKCkF814NQm6/oMFOHeBx1Vajz8edFYCX4Vn5m4fLRRqcJkU2uJfTDH7Qf3fNyIH4d3QnJC0c5c/FOxsreaC5KwIzaGpcx0zrosADyL04kywltxFZAOgCVHyW/vvQns6lBwiQwtZR2Had4bSJ6+3VY63z1Nu9FPMyCuVXXDy5q6ixUy9wRK3+LkVaPN/UcYCitBQW1+ZsfeaVZmhtdTXZPV+zP0ZoaV6thSr1uncFCUVmkLWB/O0jPp4WooLvfwEwKB78/K3Ybx/A08Mvp9fM0MveGaOZ0grYCHOdU9MvwKqVRKJ2ER/l56VO18eGv/EdnGuszb4iVeJrDt8f/jA4/g0UPpDo8S4kjtOSSthLj331oAGvnCecu65lp6OmzqebeHBfuNLl/5Vlyj7HLSADoA4YnEvTbADpg43YyJt0YL0RJr6mEmLpGeOT8DFdxvXw9lwtSNyyjfQeh3ind+AZsS8w0Ty5lJQSYbSPJjqw7ZaOwG91S+AmxeDzKmMhMcxbc3jVogJk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: grafana-login
      namespace: monitor-system
    type: Opaque
