apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: grafana-credentials
  namespace: monitor-system
spec:
  encryptedData:
    values.yaml: AgDCDG5WOoHbbD50F4ejevp4xkTrFxJc14+WY9wusJ/OqHZVBBYyJ+WCb0Z6faPIUzfhkaSjFQAjNbzVy48L9MXynMWnRwaX2LS7JCqNSaMVrLmgKUJhBY05EqUAbOrcxBpqlqDUcPDUHRM3Uc772m0mk3lFJss0zQbSA3fZeHO5lF8Ky9PHqxU+rmfTIylqZpCDUpM3DoKphdE8f7JUFwPYfISx6iHdJSwAkPQI/+8VdHRNcC7D9cXfI3cUytL9MSnk7FVI6NX+fy2IixxdfYJ+7W+xL3b+bya2l447O6xngk5Za+fu1nfmjt38HlX3KY2C0FfBaRXhj5Em4m2MpUefme/JQmU1wTGbY7HJy4tspm30czyFdAPAIWmiZW7QhrUVsVVHoPMDrIfQzhd6WftwiQPdNB5PPfarqZoZh+DuzfQweKUlPpUTXlncjeDjqNjlgR9mQ2J9bur7Gfa2RyFQfQZt02uVQy/OJMgp9RcnqEAcEK132KNCUVJYiwx727qIO5nKHeUgublyFlh6s+day08s+KLWpvTq6VUe4i5PwkUgZRdC+7oUWgYKNHVttzoaLV2JoM/WfHgo15wDczd6/dETq9Fahsz5DBSK86nIl/XjXxqd59cUKuqQTxxGXDkTtf/QuI51VYmvXNZ9dgBMcm6mRSDf8GoXV9bQ9UjCLSCdIHhy8awkOZO9oXLX2m75za6JLORECt13LT8m02bwwaFxrlAa80E//JiA1dyxbLg5kjFWTPD5Mx0EXjNQp9bn
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: grafana-credentials
      namespace: monitor-system
    type: Opaque

