apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: grafana-credentials
  namespace: monitor-system
spec:
  encryptedData:
    values.yaml: AgAcBIOEhlJQW1Z/53Hw/MGIxzjlK/QvvRzaGRknBTdYoS1ttzyqzh3MvF6IOFbkwWh4iUyj+EjfIw8Fie1/rDEvpfEGoiN4/zQaCLvPy/+xuA0xlRHv6UUkxanx4YBBLMPWSjeaTZ5fQ+m1Rr0VblYje7euDgCAtfhvaTZt73mtDXKUZktK8TS+DdX2PM9/o0rHNx+A2HIvszHHSipn/A2d4zmM18EhMedvrG1kAc+LLnisFvydvgUFxpZ7zod1cGO9wWJLa2chRUvXE4Z24SI/J6zLS4EpVIR85d//iC8QHjGSpGt0T4q8BjGMD9b7dcXNsFXPm8BKZd1Qn4OtUT6lbNj/Kqm2VBfDg9yupy0VS4D14yXTxXuLLUXIabgD8GgYAPxJo7Az1FKCC6zSF02wWhlDZhMt8HpKoucCTHoklVlCVdVJv7LGR2Fh7NEWo9Yje6cn7pNUPU1lcVGKOx+845qHjoWiqVDVceCxpxeLEkdGgR2xTKjDEA2U6MUBVR7ZIJxlFvQvJ3IlWn7KnGx7FI+RHkVCfEQ1NMIqqOxVfQeX4vzm4Kd2FovfUv5CTCYhLekelCrtVzI4JRcJy5I9EG1QRa6p3NXJVK+bBIakFRrLvtWohng74l8wFpVvO7rpzvQfsTxji6jtkOdhPQVet987dkcAL+DK+0LwOu+tdpSYKn/R6q/zqWxf6uPprM3ZuoN8789Bt/QNtApVv71qZnrXfsIwEY+eaPpWttaFvHVhgHWJaRU=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: grafana-credentials
      namespace: monitor-system
    type: Opaque

