apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: grafana-credentials
  namespace: monitor-system
spec:
  encryptedData:
    values.yaml: AgAPViTEynzMyZX+fcu0NZ35hiCx+h8upOUSxiDGexQusbLusnl1PN0MCvGCMan2Bj2Xfah1HaeS7Xcz79hf9l7xsUHcT5hwrLlma1OrSWmZN5nB98/5JjmJgcCzyfVZpUJ+IgxeXFJsi+pEHxZPSbNRDU4PiL34eHguP1X3MXlNfKNnfFekajvfI6QWNc7CjWKz9RoGSD2JqMaBdqKcNVAW5NNm+CmlRS5f3HKvCxNG/fZSckuGRynDqKcmfgaEsL9dwa8a0kBJTNK1Pdov7LJwI2mcjBTqPalpL+3OcIP7+PsRiZHg9NJ8iiedyYT5UKwgWikvCTSaYFbqy0BjSIAEtcRzCZy4fdjVrmXym4G3kLrJ/7a+w8zZQqj/6zS+YQguRe1tI1N7I6kK5dezjZ26Fe4WotrxvVl7Osl73R6LRSZviHJOZF3B9xjXLONAwgjp5pjYnj7Vhq3GqOlk6z6UF8xbGqDOfUPxayLo9nrgSiPy8NQlSOYK7o9c1EQJwUK0OGgZEfS9c2RwQljfARw5ty37KXKpvRZ5GfTwpIcHf+3qCrR4zrVwytTCUhXM7w68GUbH0h/sZXPYCpExn6VjKjkf6DMumtxP10JXKFONjiZEKSjTiTbZEWOeNMcrfuvXxqAd9tjcIYEHb9MUiK6/fzPGvQt3FiuZBL1yhokgTVp7aaYnbVy0MEIOfLisayhjZYbpNdKTgDA53VO9OG5JadJ6v28gWtzIUt6Uu7ryef0UXOHgXWdA
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: grafana-credentials
      namespace: monitor-system
    type: Opaque

