---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: grafana-credentials
  namespace: monitor-system
spec:
  encryptedData:
    values.yaml: AgAjL1heWg6OqU84erfSoK+mPl+kskh4ryb6qKX4XTDn+xDnP7qADTw+ge/HjHnYIg7DXeJLvREfn2mSDA89dnlMLRlqBJfA/VhPApGGw2kJ/FD77z8qpRQuuGFhyaNmn6/eja2QLYphlkR+OLjRKf6B49fhCYMb42b8VTPabzYdLl5jDtE9IYcoCKu4k1EL0uJNcXVRuwd3Ao5/OudYrZkkqgzGNCU8wsIn6teM54W10bC07hXQWKXdwN30laA7xHy42pbJSDaacXS4fRUeHpWWON/RmTAHe4OQpIQlaq+6XPFMsPnZITcfqnCl5Ws0wfkt3O7y1+TODQ0L7IqOxd4h2mYsl8RIfG8A2cSwGJvj6anAimkbax/vCnboazFK0QDEpnU9qgklbLbTL8KKncREd7l2nABjSIgNuBpG0vnT0c861gtBH9/F+hJwL1IhhemTJ2Kj9851gnUnPRTuZ6rPUby4EDDtj4ZfcfOHt/pX9w++RCP2Dr1fyo/w/JIBWS0/cFwLz+/WWfm3xk66oAZfryBl8MCdVsNlSoCO5jyJSxa1EfEo5HDxady7DfZWzBD35/C9i+uEJkC2zZIyPkXnx+QCV+NbLtazvFJqOrZ+zlGr/zuX5x3iNiIRcnG4cRkuXt0B/ZhWaRgaWCulmQUK/jx6sAD2lVArO4T2amNKXgFw6UBeVksBGYJmykYOX24SGx9g67j0Hn8thjv1lUUGmdiEAZpUscw/th8gYLLXxd2P9Krf/U14VeM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: grafana-credentials
      namespace: monitor-system
    type: Opaque
