---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: healthcheck-webhook
  namespace: monitor-system
spec:
  encryptedData:
    address: AgAe1YMNfpcnxLrqjWIiL+3cBwNBe2LcvF3s78iStSVyt5lFshnSMCW/IFs7S65PcVAfrOhz1YyiCgd1p9mdjFtcVrSR1AUtNhKsxlB3BirR7pBLHiuFnsb//sCvxsH44MlnuNg/NsQC+ryc8NMvMV88QItnGjnbeKoVKF804Zam1IolnJ3mw0JZZrsHE8e+vcjzpB66bHfyjHrQJtV0h4O1VsF8lBf0w9s+ZAe2sMNWtRPgps3x0kxtDDQcFR9ZIN+GAc1tMo0Th3MlEtptZVgnc5GEmwnchuZGPsS5VsNw9o/f8skIOvsH+vN+uwJnL4T3FuKsJ2RSFkxox9VvEjmw/RPu3Dr06FsYOdy1JqWBfTnB120MXcIyfvPdv4cQayKw8ASVHqL0U0hXXrMHX94F9QvmwAZR66bvmyelyJ6kDT7dvWETD34MwCCc3Wpiy2TXjDEeNX2uuCr190a6EnqIfwFFW2/jcmRByQmU0kpADxGptTUZpWKZ87VCJVHGt74pEEZDqnWJhUVjH/gpD85zAP3+BZT9OP72Uc/Idc31NP0Oaj9drSh6uPOw3KTygI7WC2m76tYK1rGFVGIOt8wllKak9L8w/6zYq4ewpSwIwKhYHnJlDpMc/NWBH9PZ34tH2Qj+YPj5QytZI98MK3Wr9ymJpHAG/kQn1wAebmyLBobu/XhwYE6R9pVmIiqPsOfjRxeaC8hyIH2eMsDBSb5ah9JjpdN3AvGlT12Wji1w9JymO+F6FF1RPR4Rg+HulAO+U48YhdkkOQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: healthcheck-webhook
      namespace: monitor-system
