apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: st-nowca-staging-wildcard
  namespace: istio-system
spec:
  secretName: st-nowca-staging-wildcard-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: 'podinfo.staging.nowca.st'
  dnsNames:
    - 'podinfo.staging.nowca.st'
