apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: podinfo-gateway
  namespace: podinfo
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http-podinfo
      protocol: HTTP
    hosts:
    - 'podinfo.staging.nowca.st'
  - port:
      number: 443
      name: https-podinfo
      protocol: HTTPS
    hosts:
    - 'podinfo.staging.nowca.st'
    tls:
      credentialName: st-nowca-staging-wildcard-tls
      mode: SIMPLE
