---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  creationTimestamp:
  name: cloudflare-cluster-issuer-credentials
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgB56DtYMzbbdr6YfFogiMSTd8YMYFNxLcg7hIPQUbzkCgwWXt9IlhdqDBOI1bZd1QyiTnTMWEqIaV5TrvCB6Vdw9VN3IvdSPmEJ3+ioVmxCquYk72g3hvPjlM4PlFS+2n1Fl8wd5JQk4/0WaorrlJW42FnUG477+Fka8Ox3homFUsXKAoVGKJGc92L+Pp1ckZpRKHJNeYw/fuaZVaA4Yl98+7ObiLo1s+RRXqdXL3/xiQtx1w8VY7qzipEEK/xra920N1JdTTSMF0Gz4MSdZ/VwB2P97BXMxY2k6IAe/5eVcZ0HXXmtDBVqV7kusLhf2Qo6mleflUebX9URdHHEdDgd8hm9k3wnMPDOhqp/oUeJxZHphXOmb5Q9N6DWzpqlvhF3MnaLOQHH4tqMW1v3GWJSmkj3KdeFdjEWWugUUQ4xG7pMVIVmndGeQq1FpZnANXM5dOMUxuy12mYdk5sfyhUR40hCbMEwFWgw7NjcHkWSA9/2gBFXxs+I24fIM51UunQAgww7FLXTuxZpGk3JFGRHO/DfRIX/S7Owo2PWskYbl1KV9jeWJpzjxJanEU2MD4QeTscQSuuuTKMmiihqHzExPcU1AKlahchm3k4BfcolMDa72zA1m6yq1bxKsW+S2uUM7GHmRgG8oFuoJFx3KLNZ84wgPvfr88qyttIYuu3fYEJCynmYw9Iq9JyA6DJqPRQKRqulWxhnOgWNVXDxbRgoego3zmnlwHP3G3cgi/ReWF3Bm6UnOaMQ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      creationTimestamp:
      name: cloudflare-cluster-issuer-credentials
      namespace: cert-manager
