---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgBOo0mKJP2KmxG/iz2M9//TRKKUQW3ZGyBG6yJMygRudsYZxh0T9PkYriSouPHaMfeI812usNkUittry484HmHdNNPa3o98nPq7pt2vcNqrbOH+lAkAYVhKGIwh38miyHaIxfF7DjjuJZ51R/Fv3gas43/LXNAxVfQ/VP8iy58KRevj4GT1Z52dU03Dscp22W8ZAgx1PwkfhXy3KtyEc88sOpompY/4n3Bd/VxPh9lpAKQIq5i8kCL5x0rREgMUuZ2i+bLUi+aHtxbeBVDI4XTSKP58rMoGWvzNoa2AEJTP0CIZq1LUK28J+Mp6ckNyb6AVLdOICOOE5/BHOXzNtnybfhsqhicqqDAEx0Feagi0klsCPCkUgd9ZDAg5NzG5en4x43VAE8vxcTVCHOCzBE+vLfOFFq7MvAkFBrQf3FYrrhn1mIA0KLsMQfQpz42kRbGfpWmWD1iUqDJfEltPh4IsNx8rGGVpxFLE5wj8EV9UpYRvOflU9+/TF/bUJ1Jl/4d6M+QUj0kJXufBSqpvSHwDl4zLKQ5Earmk6pt1ggPvBhqeuSp9MmU9DBJt1GqGEuilVY/TvcRPhl3pNlK5vwh1hrEl+soOP1ZLmZ4e5i7oQypN5JIl20yBsLuaOBDLn1h/rOULN00NNRBGxCZg1rbnQlAubBPYGRsyUTNaUl7m9X/MmbRJNPL/sLff4P0oUOUXt4FUdClvP9XII6UM054zn0zOkprLqbbdH/LDS9pQSQ2w2RYphWCZp15pX/q1SdAYoiTIFIqFQOOUTII6IWeOcP9RQrsou4BpFjGd3g3QGi0S5FhLzJimv/Jn0tgACPHui7Mt5cKinbQAVZoRAOxYK0Ma1iacNS8g87D2ae+agdmRFlQQvFjVybLP0RidNn8gCHXpFkiQyQ0svpTisoAUt7XDrf2qiuDFUqhzv16pF8edEPJOyGseBBCNXoVp/nVoXV2wz5w+YJt3ZOJusc4nfjoVe2L9Mi0C/GMxZ8gtGIQiOO0c9sjt7+qJeKbk5qnsgDcCDouEOprMTNwysFvHMlzfaJUaYO/jatUfBFQBmhCKK4LHaBCHZRImwJ8ERIN9gOzIVC/xHcpc6RKL6kC0Vx7somfxXQ3H4Y77ko0DiyF029Q0/JwlxKDp/blAimKcndfu1gSTtkDfyMiWkzp6q/1NDMKRhCqM9Z08x2kyNkVOAtJbu66ZS+SoCwX312zm9pKxYJ6rdysYH/aImZyVY9QytfrRa9LxubOIn9yi0BVaWIxJ85qSIYYimMoX9YoZ053Gt3TQ502c+C4IJ6Elyzk+PkrlvZd7JRL5XwEJgTWA1Q/ZYaEsSO8SsAhxw18o3kwLZxOYfS+IQpW0szIkHdg1XqI4ILsxxAC5N3E8O1w/V9OOfqh6bhlSMdzf0gUFapViOL46ugGxta1FrJ5MI1TLh+DvOcXaXplK+4U6TpD9IY/9GDs3POzzyLRH7t9UokiWRFlg0e3WcRuCDUop8ZUd9VmiOV/LAJKK+A8eJHieAhsgyJ4urOouaAe6nEXiPe8q8H7PLIQM2SF8uaWWDgSeYnLeO9mtxdAieBbyNUx81LildWHbdL4eHLJw/nwrCDNAHNIsddKhuwFmKOLJ9W8cZy1dqyiG8k3iEuLC2a/dPY/M0lAPybprLQU+ET94gZ5VS3M2gsHcVfcvcehk659qUOGvb2VZhDU9weGdgyvaihqYMorrrQs/Rq52yo+HmXyCIps5sUX5q0ysJ1VFukFF8aAjnCga
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
