---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgDEh4/dC/tOkFKEEByxuFPiQwqFOdM/ZcxFmKytFVJZOS9pFTpJQmYVLznZiHnx5L6ej3cOWKTW6AsWg8XO/UjexsxuOjztgtZXYvb55K7JIcZU/HtkTXAUbydYG2FZeaJlNYboptqyZYANBsJ19pWkxUKatQTQzQfPwgL9Pf/S13Rz8dwGZTTupQbMgPUEa1UL0E7k5EeUjw6sCyp7tOBmfkdHUynwhWYVgEUeuOvH5UQpVfgD8xivWPdWazf8QwJlOjI3TFqfEp6Dvd6+Y9enoCeMUb4jR26MrTRHT4hFZR6CPtEbG5Zt2KF7prfOOaAYvEVBaHVDOAZei/m2gAUJCAjPZbmzGeDvItVIJ8j8zdrB+5ofA3MWkurQb0xj1njOdYh6MI7Xu7172sc6ymrIoi+P3ZF7u17urYZlBJ3C/p6DqfHKsj7lyX4u4Gh1+IVkf+WRtszk05f2AN3kOEPYfhvJ2r0dtlvEVYbtB26n442I3NPBDG3bCQOcwxUFa2c8+ziFL+UTAWnUAsp1MlnaMJthCgmvX9hxqjCdO/pQVaQMQP1wgtpz4rBnv9aVXD0TjZ68fHepGWJGoXvTGWWTgWCVhX8XAHpC/gcDDHLcY8peQYD7eacF1ubkWFWLeKa1NKOTTWWWHWNBAfFdHWjZud6Iw7pWcAO6tFvN6DgcVT7zCSYe4BQkdEiiguzb8yD1FbDcn+YGacb5mKfCrnPk6SyvsbglBPg/Jz7+f/8zuV0bbt4T3FsFBLqKffSj3KZz8EVLk7nQSdOXiusYCIUrsgob3NYPhGrp++wO2agedELjBzGoLnEpO27/uSBPzgVolTioxQzmDm1KLiFDuMfW5G9kt1LmfLhZqtLNipJ1iXoHc14F+H3ScUIgb3gYzGvO1PpwBUQufqczZymX185xuvbJA5e9A7N0HwgV/8zYKlXoSZhJKKYBBFz1Vuz509smjqAOqY3B7/XRft2fFLz5V6YqbE7Dcu+I2Bw3TF9UpNzYsV2PHoqThYMKeNzAgJxetca3Kc9+uyN64XWNXId8D8R78ZiDGIdLY8CtMYGiRAZkfr9VgTN7eGDTI5ApFmV+JW7qBE1bEwBBgg0yPQefwoeOwz43KfNdF8bro5nIUcUrjSxi1o+FovkWQEL5u86Qfe8tXcgnx9zk+Dv77kjfQaJR1pv4+gncOB9rEur2Fq7V0bZFj6RkjCwf+nAot5G/kaWe8wqSdfrdCSvnvUJdVZycJmqoEg/uNWv82vkrSO10p31+x2Z3MTvynPViBZ9uXiF/+iB0SO4tliSOxCQFq76SkFQpOpOHAklc5U0/1g53PuHp1rcyVFDaBrc6XBYjMs/xX737kr0xfC2EOaTb+/VixUhEOBubz50TDWl14FNTf05/iqguKtd/h2jGuMnf/WEdXhDZeWhrx8n9Wom/1ko0qZUp/UphiroU8zHUg16AmMcSLaPVPb0h3YXZJwreN6jdkoaSKVjA5qEBSuspHxyY7Aw8E8LFxubeaI4M+OoVkuO+m0fmYihDPlH5oewAOVC5f6UdbWf2ROIG2/cKXffcacqUCwBHgqYCpvw91byYjmqXIhItPoqgYijuvEPmJWa+72IVHseMk7W3nAL/iOZNeP4GN8lEWlU5JLpH/7o7X2k9SE9cM2MXSYTJDMhmku4cz+6D2dESIdBXE0F3Ye9/zTa8MRcFng==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
