---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgBGWjs71WsEgHsdon9CLCRewOR6eyt5LNRySi1vteoqNHtf6MGL6CSWRHwxOzJcnmMRl6HdqLSOj3btIYhE6Li6Ms/MJ1tY41PAow5qobVEyVwMQxt9aABk7jrp84c/4yVsvgPbJ94v0TBcE8t4zuBQ7JE/YXo9iZSgjBvlw1BwnSWEAxZa6DkhWacAoiI9Wlh891TGAZ6baKkVraA97WZtvfzNv+1zpGJ10aDjdt+iDBAJ/1w8H9hBOQ+RcdC4iogHKiHSqSVysg2jFAWVpJb4oMi1t6/u6m4jJ73BHXb3h/n0lAQx8OEC+OPNtLRfc2N5EFD+jVQkfhrSdLROH4b3Ar379tEA01Q/dmKfyZw7VZDhRzHpmtfb8RpNsYcVAiMOKsJYsLsQAkmD+bIBHqShqF1Aov2BVbQAxeg2R6MibRku5bYF24Ct9+Nwb1Fm8tgiv6lqAnLKVYRJMyBo50zMVa0YyUSxpEsHkeHjfh8icur6HbtDHX28kFBsV5l7q551B4NH7tb6XNZKpILuS1VyPvHIJmCAX7GE+XjGeTxpbt3MizVOYyP3bBQCEZ3LHyx3TxzJl40kHIJuJMGntniV+K/hvFSS+tgMoNzr6+0E8LjQJ7q8Udv2hMRxSUmniyk4JmpEckdTgmx++u1O94J40felGmntKVsMCLb8Y9i8siqiUUXCw5BNPnnD+YG+8jnPeQ0nPZHoPX0qQvJAHQKa3W+8fmzP3ZJbC9givHAe0XWZDrKphMte1Cljz49q0KGZtN0cwjYsjGjsoyFnz3CxZ+jjev9q+9ATM3XZrqF1JyXnhd29W400GdzWvVLpazZUrFDLrnbo+Ph6VAofWGtddsyyVSePWhjRGmrtwn610WfoCXAlqLaYTNIwKax7SUnTET/n8mvbom1Tfu4o259m1BXBEoRmmsWbMkw0fy3orLNfZ962A7Rsp/2RCCyxbVJVKTBhTWB2+CUqKPPoHvGDIOVWvBA/yeweBuoFKk15EFaPLBIOBwhRYk4XjWyoUTsrJgHAFEMM1CYXFqb3FrWMPJ7uqtL9hJFPb1ET/iIjess4RRL1SacH5YEmROTPESoUm9Kz1fp5O8SoED78ak+Jyk5JASlzVUw+qhI30IggucKizmXgOoNbjwudneRbuJjZU/w3ilgWjbonQKIy+Fk31Aphx8OciWoTIB5M4PqSUMZwGbhumckFXEcT1mk8WTZPoZ/8GbFOSIpbhRs27Pc9ZZQfZWvw4M+BvqqTvmUQLsCW9IyqM+kZdD5v1afcD2Y3Yk5JLLKhRbguASj7kbCpxLcnwM/S7hjDe6yJ3QXfgcVuIqK8K3bZ3UXkaGQ/q+E0lRunda7K+PUnqwM+sCkuo1HFGvo9qOLLhzNtufNEJNCjmDa6NPOVl4ogGJAJhGmhg04q7NqTpigJVt/6o7FLZ+wSKAupci40yv53P1UlkvjKveWL6ApkFX17IlaSn1avDYcGaXsf8EbSPjEdIIUGYePs1s1YidA4+iX0aWzPc8NM4dWkan6MFL/HIpFf01ZHEVUg0hsJt0Vlm6jbP/M01deNzHAnQTkzMxl/oVyek7tEcoxe0EYFjHZJubycpwsmAN9eV7aaVs9XLAMUsX0BY51VcOD47HhiknFlu2QyRm74UoUVI9Mbbkf9DFcP3Zw1cJ8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
