---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgC+5NheohAkkzzsozPB8/vmhaYsIQiFHWITvQ6mB4g/mk7vpD4Q8vAk7K9U2XGlzu9dz79mnc74C/PzHaSZAUU1I8RygfUakZe2WgdnY4qD6irSoqGnnsfC8Va1KuNe7J0XmDwNz9DWVoxrtyhlfcDtKhpdBqUxxl4X4JvqD7Sy8CRMCzf0XCg/hWbC1F59m04RRAGLnju5Svuem3i6eL6KgmCQXb0nqcKQ3eSraftonog+SXg1ScliWv4wLRCg/dzundRz9y8IFf1IZftvUEEn6fFYXvr36m2+caebiyI70dukyupLWwu+G3usYhpho1EMkQpLgvo+WiyN6euygWdmn+OXc5ix5xpgGmH+vv8KTl85kxJ+OYZKmX6pwR70WjRU3QOlPgzIv3ns1Lkhs9bvPcpClwubpVN3m0YBRO28WHqj56vcJkI/ilqYs9n9fOELYZVTrW5tI9QIk+RZU+99LprGwzrXI0PHLzT5/gqNIOrpXmHJKVRg/+iPzZaeTbv012sxDu75mqDw1npG5yZ551lNLmeIPcyL0kCQLv8B33EB0GWXQk4lyjFjVEaic+Wuy4KWLxPc7yPwl69HXuTCQxMcuPn7QkNSi4zxWG+ww7o/yeElT4e35ud8MoEqs7iT0OEvfK7H6eM+Ufiwc+4J7REILr4Qbk0t6iZob48CYKSy02TXttjUI8SSE+SwzNZgGysBT+hdxl3NRCTwKcsl6otmSyA4VD/AdthYNzWCHXKCvNOyxDP/S5ox9DCRE2PQBio+JqXQDMJA++vreiZ2marpo4XTMXq09DmiDeHF/UgcyaPdJegLHfuLIatD9PjwJvrqGufCF0TfiR2FcsEq6M2phyrvZ88Bdg/eIbXAyjYuiriD1D+UKf8z9Lsq41JbXtmqHiSGXCypTvRbDQ4Uagn88ieLv5j5HPapRexmv7TuGnPDG+W2HUSCcx53rlMsSiOLYa91wwGzT96K0pHH3RWnIdk/O6O1iGmaWA3ARk24do9+WKJTpm7fjDdLZiAZ6FVRLTsDJmIWZi6mt4DhuQtGbLmHReCmrb7wPYoF/uQ0FjYn0mnjGRRBV6DmcIrjz0VCyqE54XDsgHg6uzM2pPmrN7m1mQ8p5kLSs3l4Vz6OSCEA89q5uqVwyfjartAtAa0jf8VULrisO4GxbzIXBiO0hq3ExPD2heWrXJE9wZehdmM8EhWgn+DuAAcwHv4+x3E8xcXvym1Y33f/oCTcjQKtczpO28pHjKdpFxvgdzYq8xqLBWUiYoR1ksiltICketv4FE9WLqTSvALzZk++P+mhKUJ3sMfW8Q65+/t8LgoHokWly6Qnl6l9Fp0dXswd32u1kW6V2wdLwis5H9M+RHr0/lQFqdHaimIwEyoeYIAkwHElXDJQ8nitmKrMEB/0h3GneohgeEu+0B3pwijjPGsuH3+CkHcsH6jwjF49415zfiwjFtPlI7yt/7nYH+ljI3j7h+KP2g8QpCjiE6RgLAHLnHIQpCx2PUG9ADhxsgFxpK/qfq3lIlVCGBda9tCx4u/rR/Z1zJrHE3FueyiX0iGoToSmWJTc+yp3b1RPwV1WoGGF0koflQC8sGky347uufz7KfaowW2ghmoNAYik+vxF72OJCJ2J/T8reJXbfQ5PJa99I1HH30n0viSd7GJBiO06Ml1cCMvF+cHNRcXP/2CMkDIhfgUMvA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
