---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgBQa8NJE1krYK6nVXiukE+Ephnv+xhitu470HEgFVZJlCyk9CdXYcNHSRucV5YCe8Bw5y88mUlvHJdqwfXbo9KhWUlO1nTbai2LlShi51tj8WsdQKTiHebKLOx+HrtyX/rw2YnKj3mfBtt0nf4R9fJCbKN6nPCx/aC5FYbCl28Dc7nPiYl6iXL0JRQcgsrqAuKvYPlUHC00xNv+a0gQfLu7XxKy8UcPwEHgwOpESitlCPIDTdrGUjWgAWiTp4jTbiXdu0hxs8qNK/p+G7rG2KHpLWAbsKn+j4kZVQYxSLbCiKObHYyMaIPH5mZK+OAYoq9marA5LgKa9WKw9luPPntxfuSq48jTuiUFlcszAhVDZvdKI1oFsqTRzsSShNM+UCywAzJCQjbi/N3h9EmXIhsnnDCUdTbqFlV0PPJ6FQ7sqN43LVmHy7/7QxZTIeq74Oh0wR/c0/1RGLJhdZlIqKMFQckAmBHFp07GoPlkBpTcPmU+aaiiIve+2D8kcvbF8l465HIdaRfYBBtx457VN5pC1tpPA4s9gVB7wm783a30cHAxe1ooLB93n7eUBPKdQvXMhfxPmwl+csodrhjK2SMgVFi6ktX2V/21lMP+Icrd0n6rXHrBij4oKlNvSvV+vKXgCTybp0jStecgpb5IFxIJwK/MDyPsw798XeLojRPMQ85BtcQM0+lvgpuljrroYgnpX2hsDtPbzzvmKxr3vShCweDgxaL0YNA/a2eItHpAiXwfYrjYiFvInYeq4nT2NKUNRpjG+6qhx4GgwtP6mvRK61XThEmYe+QjmZOJYci4a/0P0V0knfwf3Wznbofb+CsMZQpAU2lJl3N0BlCuaWSe2NIoI2hUQ9TuLeUhEmfokzwkwRExC0vSN4oD0LYU487nRuGMciYI+tcOGKyl7Q3PYa7qi3MQKbJLs/SeFb/CXhH+/FvWhyyq+6EEE5J1/g/TVonS+J53BlACvXYNoJnJbGFjEaMATPj5BW9d8gX+FqCOq8/SBOfTCELs7OiXpUrB2l1f1wSWalLsVjPjGTf9ckrqQTX4CrxUSzWNurZspzosSGTLNrgKYrLkLlNgISG9UmMt2s+DdBDJYnj+uaLpa5RBPlqE6gW0bIPucA+BYmZGVQpoSZFN9SN1wZN8JAKqBAlA28gvSWp2ZOrRN1TEKJEXTlV6uYObxuVqBFH0GIRffffEOBO1UAl7pkh0XfO4ShMz8yjelrb8av27qEbdc8KqfrOUNSYf3hf0LKxPdoitTe3mxDPJ8dazCATIl1Hdf5NiG2kY2pmmdoxzLd5Gmysvu95ATdXBHmZoTL2/K5eV0Ldkxov5zKhSvek36t2w6u79SIN0dI6CUb1oiRBmLu3453kMcbwFPapdOOFK0PNo0avjn/4yBab1m1b2+aAraj7SHj9+aY0g7ANvSsF5pZ1dZVYlz6PHiwSWAnjdUJ6AOiMQAvADGnGnqeow+djbn0kWu4IlYRHt99MMg+Vd2dn8Q8+YsK5IaczmVqyJ13PKxxEZKmJ7hy2SOQz5FB7KALYTO5op6V6JoRqFLjZmOta6VrTx3Iv4eu/SuG+md3v5InjTi3w07NA3LXgtUpBQlYR3KqmPFD7gzLlpJHW9D2L5iF1gDIxaWr4xYgoHdOxigXrwI+K2d5DnOVIyxTAvBh7IXwW2PxZMWEQmSQ1JlKKC9QcVhixTM1JenQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
