---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgB6mswCT2EaWa1AByl+fwxsqjUsM+GDtZyZaPG0l3p8cvICr4HGlDdzjUFpzJl8MXI2x3oCWuN04qe2+pQWh6L1lMguXpW+aabxib6/lBOE0hChH+K//cjpW4sKmhLMDmISm481706uJEzeMDB71Smb6I6FPhQzf/SXagT81TWw3dcRMMW20JXTPE563G7XykB/tOEEIQTs22z9lKECczum7gOETjK6Mo5G+AA0Z13r03fgKGYtLfCZI63JnebUwOmL/EovCYBla+9oL2GlTD6ch8VaqCDlhZCZo0j1mz9aumqkykFm72iClDFkpXQPFneZQswKYnD8E1gb45DMg1p15xsX2iDAwRuB+jjVyD7HtOJWlhDIDV6ca1h3Kagl9GbuLtU8GBX2U/XqbXZ9z3DlMmy4wwrAiZBg+YVmPOX69cS8fmKTn54KFhV3NBKYnrSpG9k/gEUEz1l1yC+pgwrsCAzFhIft9vbaQ05+1qAsWMWcrKetLClFyZdXDCKCrgscdPYcYz+v6DtVCfTq2zY+cmK6MyF3rVquNMr6I/DurJ8P5nvw7LiUIs5flhETwDxHxPMtOjSH/alnwWLQZePZ4w9j1MCDX+OBdBibxGaEg8cv821+qD0CtKjhwYmmblBOPhtQMe0dcas5qJqPgGlFJ1c88dkLUrBWQTxtEkQ9FslgmbTIseu5hKxItdA2dE8IUU6svum5YvK+Dz/+XZ9UAZptcfexc0K+G8gVbVxg41FqOSlUkwaCTTDlfXMFBWUvyM/mZIOSCsuWyS5UN51xiMfDEmViiStgmyzeeqnygqTwgqeVXP3a//jDymezG0naW5t8gaBhYqD33LDuO+rJS99Df6vQg3mGVFpqY73ktPBKiVbJXMBxYkdfNSRPJvqDk61xoefjEMqk3QlTdEYj2tRWNJkBMkhAx3ms0aQUprIo9taD6W1HJAjgRm0+HNcEB11wspLjxs6SegdFUAIFOyYWjRx1z53ofv1j/S5oYRwvP+NNtnDS0jmGrivXt3Y+VHFcEIlKkQ9cFrKxaFUMX08CXQogvAGSwE42h/Bnj0M/7AfzQ1/4p+2adxLuI5EILAXiKz3dQnP33lvHjKtOuIEklvaDj+hXCkr82SSVCQw0Sio4AB11Jb9XN4JxbdU5PEqAjHB+9OKlh0z9uHJhs5uNV0mz9MxUuYnWCgJjMMuGADy51QXrnUQ+Un3pW4tU4clIw9eOJhJW8ObKlwQfqcLiVGppgUgBXUBLZe2khBdsIPMAkGspUym1ELQl90bdAX/mEbd2qf58adX41uTscijqNp5uCeoNCNQv5X8UQexvOjk5UIgVcmHVpWdz1D0MPYOIbykIElCs4nhIoXWIqq5NsMR8ALeUAKdtzM6IGGl9HhvbUAmteAXv+Ehj6OTVX4K6R+y5zRxMzACa+HOl4SCdDlPIfPGH+PtJGxv7EsnJ+cvhI5pns5mH9GPd/t4bmnstrCNt3Sv+7N1S1StA5OavTrlsZSWIbTcKm9oWVIwvvL+v/dyii4BpeEJAYphXXMsRsL9MQdqIaQTDAspY96l2RH2lxCLLFjqLW9F3/RSp2YRoFLEdJ9USV6WMJAXMS8q5JjWNuEEM1/RF3fnzRnAkF9UMitoYIeIR4uY7X40VgFLSd1Dl2pXRuuSqTkGEzYTCjqqF3L+9tsyWgFtVlENPOZqWvz79EaSaHlt9Nw5b0fQIh3CdqTL/uN76XcpdZqfNPAdMQGbvBw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
