---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgB7V1/xFX+XTPwOfwyw+EuMqx548nBLchyPRvycJkBJRM3dA0Lm/U+W+U0LZ5IaERMkIuRS3GS0tshVLt4PkZ6/GPSueqXQkiwqKLwwR/xnN+nQTdw3hF3fRxRaVii+t+OGnhTKR9dIXlgALaffexHZjo13rBGIR7qtNwfWgyYxrpRtlizxvyV6xXk2CYsSjQDqL+Go6XvUJzPy2b/547SNFyXlV3QtkIM3w5HLVj7MxHPpDEhdmeTvuL2NPdyTmEeJPSVXOBSr95bNUrHmAExtdvlMd7TZOcNiBNIzWYQRzWthmaeyRTwmgX5o66jDZOCf14TZbQNGsrinfEOy0b7S0Ef4IRURXrYflquvBCqkzosLN8goNGt5PNmuAAuI6btpAUaxIoLjEU3rtml/V7JbbRLVYz+mGdypK6ICWdjFk5Fw0W6f5A1U0xKECG6edQoaNYGG1F7rlVOBvUO1jZjz8yXv1qdFxyp3DrdIEa4wO0HyEHeOqmU8gd2Oe+vUUcEhvTvplrvL7TI6AA0vACP2RUNxaRX3VKwHqpxVYZwT6ALVVa5miMP1maX7zO40SIEkpdj3QJLIm79xWmBG++ssYIK2PCQHIY900wqsR2SPqziSzoWk9f6pVGgZSGz2AZ1mLu7XqjmUsH2SVyfZEhHZ5p39d2Op6X20sIcEl/KX8RaftOL7PcSTrO/y1swW40tpzcPrEobOlWLbpvm+h5FWbMQndMIiBzKR1fEtdlKAejblh+QtgdE7HTPZnU16RebRdkBbFl9q6vvI5w+V2zPEWNrMbKy/MfiBTKMhYz5zc4Lw4IW7kWtM7U53tYc+XBz2ZPPyTSqG+3sNhGfqNKHeHwjfff3lDmY3dLGZhXfSB2MMIwKyNtIiTve6SHlfk62+9aP5C1UEF8PYU7rCe7Kawjbqso9jncFSF+H0XUeDOGuxvqgEMrjX4JV1BviIdVrrXF+4qlgFj3yOUEbcnh0JbEvM9PAfJNhRxLG7RCJ8ysZ7+FR8Jr2wZkVVG4Yr3GxD+gudyKTWuRMTl7T5ofqcbDKnDzO7wyuUxU+ldQQU/zW8c9YX6b3yC+VE9KlAS56tVPPX/BPhfVfmdiCkTlu0ZvbM4Gfom24pxdfiud9vFPh2N7cG+efekPa5wsj6kuY1QhoIhhSZeGarDnf1TGL+gSjigbXlfgzZL0ZGd5NDjnEj+Cxz3v2BKguFp1MKXCvYNIp/m9heeFDYf3NmPkleAiqmW9ULxT8VMhmmPAiu6Kmhlf2pXsHtt79XwH0yTk7flTPracznA8GbDWSohae4y1YQYjfhTcyghdENxm/fIwnvsp1nVMRU87GtcODwzx+54pNQ60HlQXQXy6IV5ybLlk8+w3lNVNAR6MF8EUlN2pxtMf0ymjzNw56k9tcuqgBvuAbXgrYbdDu9OGDiH30fnvv8Urfcva3x1izMA+UK+wTZEx+nl/ixZFjEl5WUJTHCayIh2gPpEZmyaTeUhJG08dnASy4JHcl07zBges1ocuVLL1dm6Svu9iHKjYWj0tykwj9R9i3t0rSHOigP+r0roriuk253WzlU8oTd2fOlez21Kw/VuBjtpu4PYk5TgUqMMSMvWUwRD8+gw/55Mdk59/dNHpU3eyRKJfKwPWj5V9MLqs3MhvB3kc+ce5i9niKxRe4Q0Aj82wLeqQ7zqfnrY7CqnyJk4bnU4NCn3faXUxvoOoXO+4tWo/ihS9LpUejU7Uj945NdRrPE//WkFfqZys+b9C1Awg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
