---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgAWDC04Ya+XU0sBPKOvx8dH3gg/NkFhn//z4ICyIMLw2vx1xkQxP+5lqUdIsu04Oy7YjuxU1W/2vEW1Jjv9ZPHI/5rBQ8UdVDv+IU0DztwdQeD5gfBkxFHNO68kmm1OinQx2thHc2hbv+TY/KmYsev5L8gpgEA7JW4qBbHTxR4RTF+wAa8GHZ/Vb3erKqfECMVT/145KnmXKYCcCpEx+Ch+2b0vaBlecSi9GYikB0KCHkn1471znykDeSOdYpTlwmJKkgl7YFSTeQoClpwku2d45ixUwIoeTmmukml0TTZGjBzkl9vz2jP825f65PIwYkj8jv2AvJjoj7gBVpC5Vcg3MRhIvm9lQhO1TGn6MzsRobbCPI54O2DhjkuSahEufa8bHihnS3hW2nM3a8GjRIFBTSEHnXK6FfNvKfWmMfmd9g9HdOry+Hkk88BCn2Fg1t0vYOYLkzgxs4MqbV5oE+gbFPNKgvp+nXZkhWd7yPJBHfbEpx4/2I9E8ZCnIe8a1fFFY5zFYIhJZmQnYSnAS3vsHvPMgDdUfFmEwedaAq4eMC/zuQyADLBbGM2PkbLF2Ukl1U+K+cUzoFEtDoPVYqZk/8u8Nx32shg+zfiz/z3Bcm1GVT4AFDV3ojuL8qMWAJmv7SnlC/mZvWka4d/uhsmBRz2yqylvhjvzM92PHnXHZcSoSsOvpEBHB4o2WM08lfIlQXuItaxphYyvScdmXHtofV3txiJgCj+3A2sW34RhbTgL1AWlhEdbTyFNewJuoGWyUuBBdBuqyMt/u86QbpVXbxdk1KKuIfTB9klPvoYtdC4iOAGBaM/TKMwOgf4SIH822tFF5MW/5yDVhCj81ojA/SgrFZBki54wi0Pf4+NuktcyU3K9sE4wygtK1aK9/z9PZQUjv0RWch5Vq2i89r1KtW8xHfe6Qczg+Oi713FfhooM3Y4EtcAdgu06Dx5Ks+zgeuD5OVmPgDwcbkCPUVJSsUWjIiu16QXcvt1N4lbFP1kzwsxiFoTu2N8W7rgBVr/RNWLwThkesvXu6R5M0T3qI79sVM+mtFVvRf3grqWtmzb0xDwntlRrDkl3nEzQ4fTuLe81remRqoG8MTon9Y6iNloElKPtOeU98FzuzPiDo8nCM0ej+lA3LlXnA2PhOcGgvRsLVdP2U047QtAP2ap8jd1rXbUR0ejhRzPDvIUvfU5XHia/Wq0aGrMMfUr8nwcurQqxRbEZc9LbSNJ19bqT0e4ZPIZj88I8ZUZVyyd4vV6jCz7TgT/r2Mpr/QMZTHm/9Aek3s6dPRO0+7/RiC+CJ4lbdS2NomIn4wTZIFCrNaoufUnFxmMJu/wsruGa+9LCIiU0H1bib+lV+oW6vLXIucV7rQOT75BYXSMlrS804uUHShS2HFk82x4G/GR+jY5uyCMoXGH4uSrcCtGU7blzv7yLjaqplzVzulGxygITPZorMp2sL11L0tCFAZBTjpPASkQgZ0EobndXKKyzRelq61DP+1dTd7z2iHO1Vfk5XnlVwijd151zqTGtFvq6WJ8FjVZko/YeC8NXxLFbUZDPXlxL3zV8lrZ/pfN6nPQLqXWWeNCsmdGbKnmzlw3Z7NK1g0fQS8xbN4D4LDJ2mZFuHJelXYi4Z3I2Tt+JJm0lQET6HCL+sKFM+O9UJ730iqs75aevgBk8EF5M2koTutP1px4IQJdNmGjobMT28chKKkqFCXe9d2cpbwY0J7AKNqf9jZk8
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
