---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgA1ey5m6+9mTKHVKI9rY8UzJfLeEwDanOQl7c1CbfANTkzjrHTDCVZq06h5zEnJHHkCXZRdTSa+pamfJdoYgsKCEzzKjpkiscqUoHZU/18TyKBQ/ILMKJL1EwhglCbWeR0wNw4SXSnYW/DiBL0TUDNAaEf9pnIsxXYnuac1Ypy8dFeE2T9JHcRz0ARUfsOHzkq/fxAMAA6P1wfDmGPf0T70L/ua22xx2GwrhxaRpMGtYeGT/l7ZEuauPzcWb7q4dVKa20QOEjo8mnweHd9cXP/Ck2mRY1wUGmHmGKx0681VxL7hKZQoj+OzB9NJ7mj7fwcsg3NTDWYmSq1nwEBJ6R80bLDQ9g03RIWl/EwCW4RkpkDyrib4frK9ipS/p0bGuSHZcB/eiToHcIyM1YNDMupOjYZzh80wQWyolb91m5S6RFVIrCcnrvck3gkzUDw2E/afgC+swsIOWXxC5SCiDFrTfzBY9h/OrBdBOuzFfuii23hsp4WqXwH4fD1fAZLO6rUGhU7vSE1qRyE4Rur1MNfRFZ3aBb0XG2xDV41RE7ekY4rsDRugw75RvOXiQKa/83HLNGlDr1QnHnfTbjQLpS1rioYCkH2fM7PImtCU5OvxocsxLp7Rtbcmzl+h8HVmtYMz/wxIoQhvDJQwQylCyeuEcXerhlkAzi9oRddq/JNExo/29N4uU1nWdl03fnsLP08TbAaIAIIZqNpbGAtJX/8lSdUjmupq73Wj3CGZOVHnVMFyprJ9qtdO/6ctrOsj+5FseHdA9+IeXf/zZOQP2MqFoNO1zUnyMsIvdgBfsfZTkB/NieLrdWxhkvE/LROEZ6XjqWp+dnOrB7FbF6yL34nUDsOO9ty2i68/y+2g8ieylknIZ1eqaSsmnvugZTfmq9wX46uZDBgVpmGdXMO2sfWDFEGudFfsnOQgpGvUoMnA1IoIilaxLACD17pgPupzk0K5O56OBKuQ/FZR38UaTAH4UQeB+XTwPRAnUzYg3pA8dPvC529U5go2DThbJDIYKMqvWIa8RMQDIweBHkKW8z6/CwDk8D9Ew8GTDqeOVey7Kd8mqWC7FZPMFsi3+vPF1nSS1tf4xJ8/8anxw3ERF4uEZS/Nt8k191UGsnVoojQnGUG6KMn1hPHgyZZCcTytr6+6etx7QKg69Y1ryFO5o21DALNUistEzscWxeoGWbMkvaShk/u/pCE7vXhDrnKWivI9xzrBPajr8M1C9HBRe/pYsMsvfPLk9YjBq5blEsUFydpOdomt5TWp5aOc6UVvz4ZvytiENGwDHh5D64qIQsvNbKg3BD/QSh3eOO4N21Z8LJ5AyLE+XFqK9trt3kcG4FpvU88PqmwREA/E7/qEfl74flAMueGo6ohm3n3W2UxysClxiw2wxex+wag5YR+Jy4kSMpHNBeGj9a5XRsCoZNERfL401FuwxNK0yMzAVFPi2W25mdPPAODDxf9xRZP3gMSpscoGqrZlPMzT3al8M3pEX93FjUq7iFH3DhmgXzA+6Ljo7lzxUwZrZUpAfS/89FaMCPNm4jXFwcob5ZAiKVLEBSBrsow3HSkZLuKFRDKKUnRD5hVangjKrpsOTQcspnR74dVyXTvKvA0B4/QKBNT8GhMsIMno+k9BxRAKSR0nhH6AdzADbEIpCNNWkf6094wsHlk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
