---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgCTQFzFdWuGA/ionI/isntTx3CCS+Nlw15OuR4DAWOGRuyl08bFiXb/PLDYnVG9f2HR3OESj+qlrKaRchPf0rdeZUcMy/pxHp9/PY2bQf461MUjmrtinx4HMNMPhBeQGgv0/VHDFE4E6vQawHQE7qiDmdRTlkN0pGZ08VPyHUVC6ZiUUXzvbmJmqXctBCcs/XV9Yzqs3paM3v5ZWkZRxja5y6gxYYyO13kHhk2Qu76TWMVwx69bhuKXg0DS++aDKpOqgsxY3pOr0V3B5p/XYesA4VV+KyZZpsHHNVFVd6kW+vQqxWWtXFcebGsG5B0NVo0epr0hnlTemGsiZZQQQsx7siSJGFILM0YLi0NKs74VYU7qWNGtPWy4A3ZBptVdJKKe9D9v0KQ0ym3oN7D+KjBIeyiJJ5ETdZXnuAi9lCeqli7MBJ9rQ5ZgsIIpyRffFtfLDsymtPjHJPNd9PXLRIGBND6sBi/sbYreFqCvT5epE3ayx80bq1KUxPmNKjgSFA/wIn++J6v8vmoxBvuH+/hcmOtT7bb1CyNqswQIX1hjaoRUk1zU45AwBFZ9VnS3l+w1MAYKX/bAulRIL383vlLu/Xxg1cqZrCer6vy2kO9r1elK1JhyUfHEWkLhd+H+ZhrXkUBqL5QIhkyYK8qDHPpurxovHY5jRggNg8kfk49bOt2YmiUkL1/hRShEWpHTfN/n6ev0R8wUqG5vkXqMFUWy3EEMCaVDWn2V5bYmqyY7wZX/EvRGMZ4Y+j9y5Z/0Rs/Rxkjh7KjdeTzB76nkiRi0Gl3dQOrwzz0ZWCSHqN8f05FGoKFeuMyBLMP5klv73JcBoIpixhzsReE2/iplbuiH/6DMAU5zGJUk/pNFnGKNBwJlrrO12a2h6hLVatiYaqNSbv+AtytoSR1LKzO56Fwa4hiFwseznU4v7isVjk8FriRPUkzAZTqY1f58zOL3RnmrZvBNlfl0szbldHqq3Mdwm+msPNhQtlaT0A+6M0YVQfWtx536OCIP/RCpJx9oEIQ3cAu+f7+DynzsrOIL09oRBV0wJFVMIZKdly7WHPltudq61rn+frKXtSVPwW6YGo7h7zq9PWvfhY3mo2tFcJ6XPFzUFvu0trPsNRrTWHff10q/i7kpsbWQGwRIpxLyfdlb7Hrz7LkSgSXdvDRqriug4dY2riLhmgvL+Zq8pZ3+jAkJIq3Q/22S/m3E/4V6YLJKnIslF9khGTpk391lO6T6w2jhqx6/p6lZHIrI6ffdi/8i0R2TWRZVQAQurXdBxB9PbJ/CiYpqm5iuil9M05fiCjqYMQygO+jiXMylmQyqAPosFeMMyhdqipMeRyZlEqy40bc83p54ySitfT3JLPt0+YTkdhCOFAe9ybjM8KJJHxzz4Fs1q7xAbhbQRRSouh3k4UIoyVPBaEVx9Co9IWtocQUC+8cSKEl6a0QVS4zjHud8hME5YgQrxBs/T35l/ZVPQ0yW72WpulwoJ+sgnxIhBkjHiw54wTyv5k1x7iAV/VXXjhMMUOzNLU3lSNd+33ROMeM+jqqEv1Kjp+APtb5ZoEuOkjz/a4+a4xDhvM6IYVxEqADrLR6X6ZhVZutlfIhlOVnfaQR9XM7Zh3R/MGfPXSZS8Iy7EMEwjE+oCEzSsD2ueKOWlaVnkYZnMXhaxH1Dt0y9GHVk97/6vTAQJjH8u36suaNYPTahtvNB/ZICI2clyclS1f7gTJqu8vHt0a27dEoMdjKPfVJCajg6SsRixkbsaqXXKuw6
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
