---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgB/5l/W9X4a/nkL/gDOfV0ST1Jy/v+ZdPRGL/75oiX0rDUxrrjgKbTYA+t9ols8tulHiEsW0v5kFoULJd952Tb4X57tGBCh0gdS0F374lvwrjzIVDrlbpfH0gMEjrrJoPzrU0ak3JZ3P/a6R141D+3z5Re5lCNLVA1JcjXrG7LV+F8gmkL3eDnDzuZZJXKpsjeiT+Nr4umiRsGSXdry6MdSMLgyMrKzm1oZ3sDD+aw0CriqgYYFeRHnRlEHj/ZUJyTmw2BQkbq7dXyZOO0XYotSWEAV9L+Yq+dnHIH59wS85KuKv/FzBfQJb5NLafR0F3NwJh6mH7oonPMKK1wWb2CV/I/6vBOjjXVLfSYmFNluNnBXf8EL/27CJxJGmS/+ZZCxbPlzQdnwY0p2BZCQk41MrM5+aoUX0ZBnUg0TzGB7ICBDFuNtDr1lcCFfwL38bglqzdJ1qulTY5qN6OvKF5IJl1p2Bgp7zAvTC+QrXCf63CyIbRGqEPuxGnrBggFbECp7vuMo5rFIeBlcc1e5rdWw03oIOMAbUqFXsmiLnZCleEZeADiadfLGT5JmFpr0irKA/LKKNrxeiYnQH5O13eJQ8yul2ikm/G7SskLvL+zAcOWQbiqo5Q5PgpGy+7ulRR3iyeUT6P+fZi4H+T/+jUfwOj6Urq7Y0+f4wJRXFa0H47+oQKCZIk2gV0TADPs91M15hiC5lsWhRtTlD7gT7Tj9vIfOt1wlpBcYC+1+jerowvk5O6gscduVIjSYfkVAr2WGqRtZC7hS+ejinNq4bQfACPZroU40hw9y2s7QEeXWyKX4Ne3EDPbhw4Lr8Ukf6km2O332AzfnHF7cOjEMMbjqRb6RdIJwkhyxZeecIUhQn/hKU/kR4tygdC8b1n2gsYkqnHFDHKZkAg4JDSbOCyg/z6gNJpNcjfblBauJZ1QAft/cEymZSUhU0sCK1OMhRmoNGdFIsoKBiP5AmtIdrZkr9b2RsVLMV4sVtxbROrdiqL0kVVMaoVAHKheG9FvMgqgEA1cz1BJhFjZ4QLWkJkjdkYcLAJpW744SsGKs3Wme5n11DmY/o0ecWvGXtX5hORgKKAZHokboXUs0UAdCka0y+olz/g9RuJ/l9dKDwCzx7i3xdeYOvKrQ6JQFeF82niddDWGKwAYuryPJeismykdwFh69XMehh4b4IbdMWk5oAnDqERrW3Xc4AImbjpb0SJx9Svq8lOxCl7CbYHFippgpbl0KPa5udtlyEvb2WVnph50nNzCAPYZWlid8xnyco3MSaRnDTN7Ziw72hdom7FzapZx1vyfrKxICOZtysYp5HjXUjdsipNS6jOw1WImlAjcsy2kyPlmR/MRgyU0tHm48nvD6iOn2faBX9vydl+/HHT1wf8M9HhgW/E4gveAT5AdPYPLfDGWVc/8ruspy8mSvzkQO3zfDu4KnM8BVOvJ0I7IHa01aWovJccB+NCR27LY+brG4IOICJxYelO/Q5uAf+Vahq042H0zxQzqXJxBYWe7kGF7RYWpUYMEVpDT+N+XM2qsXpfe9RuBHO2itLF7YgKZGvcS7w9Rfc01XLuUzLhfTSpgLeBYfquTQOC1LO1MAGuUINfiRKp9OsGK0pT1fk+H4x3ZGw9fVr2SBLwcJ2boRO4vxL3aoPPhVuxPRkMHuJ/geqNfc5gQw
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
