---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgCmU4BavvCjKGqClAIfGuUSerg47kdDzTJWUfBZ+JH5ffzn/9YEU+bmw+g7Nvq3iTZWkK3qDVdK/yefCfskSL7KB2qukcQdGYXxVeLb6mlaNNqasTLyUgKjkgeEXm/I/nRujfqR5N+E3tZDcfNYD+woY7QpQyV5uikWp1o86MYH8BWObN6sdWzZwFg5RzO0d8g0tjhLEVLwSidigMSYzqdMZI+mCkppZkmlfamyHR1i7qMO5/GQ2mXpbdbuk9qA7eQiwRiISd8kSIbT3rGEg4fxAuHwWB25rfnGdzOiPNHdMpuO35lCbeegJt5upXde9RPzCXD5FJo/iKBpZP4PXh8v3GJZwI/9ZKrDtR+4cl0zq+UorfKWpNOlwPjD2vczmNKnAeOQnl01vFrz/oDZqVFtHsDLZgvD72hd/O1SxA6sZDs9Z90WTSg0nNWWP5ohRmwIJJqesJcH0hIaNkaNpl12XshuaMiifsLNg9zaZCd5epaRZ3Na5B18dKWm547zqUNjerLyyl2n9q2p/VtUlMxMsqjC1vEcHWY83ALSRwRudAoaGkYDn6MkvyT31LTs++mgRTlNBUyWRi75nX4G0ayAOpNMc30N+w0m4n6kuhtno+xlpOR7HZJzcOYIXUK3teYZnZx/6W0aH1bcnTYdaRh7V0iGtEA4JQVIZ9MgsLTx5z2pFOY5jlzAqR9mbqmHto0mBhDVSv49IQ/yO/l51TkQirJ0AQns89I+/tDvAAUxfFJivKIsNj9dLBpmx4AqZcPUg0qHsKDvTGGUi4Nie88LlPlunhwVbGwmJt+uD4PpZnA5VeMde9gPC5W+nqZfgCNyeRFycICwBXs4H6M29VFKcFHZvACp1E2gw5FuWQXhptVQ+BSJlU+luIHQFfpqmRcRTXqjkZ6t03XLVN5FUz7QFdUfUIL/2ZMFrcIoi6o62ZPeW9hzG/Te+bvQfyYdNr1r6NqcZShd+OiGOkYxji5JJJJKPOxy2ts/m11PxKAjxY6Sb27WY6IKrbKnhJ4fsPqN2HFMqlP54Cp/d+ZUaI9COMv8xcnqShNZqGRwkdJCOHZPb5kgPJJZTZrMioMB+S1hd+DQgQDFuC+4q0vIJpduidZLRVarsIk/jUH2pfgVlHx2XxiDnhkZn7/6KLQhzW0FrkN5iB1n2TXrJZRKJMS4zzKcjUBk9CSLHrzJXbvBwkBp59sURiNzrgOrbzBJPeCegnirVVSMrOD/2MSMrlJjUrScqA3ysjbBKUtI034xi+ah9Sy3iE1j8ygYDDNuTtYWI3ojENtNReGwIKSALs98dutzoahz6WQyjnUj2LDvfFR4BvVnGv+65yPwiE4KqYsanaOZZPhPfM+mpTspuH+IPTukT/a+/6IC1DGlFaRGOXCjrh7EJo1jmhSUBI98fhM7uuALTfwBbx/pwWejGIgX57n2Wzpww+d/+jd+B2lJHBwoIQOYbWTicuFFkCuSTF2TAYrfnURVrg3AkQF7tvnKBku/8k7PEfijqyW7d6f3hFH6ySB7xnL5S/FSSOviL76SgABW5zqMaQigIduFVzHagkinlToraMYQIljHQguWuQ+uvG9a/RDGtkWOAd2MSKrKM4LoRTHg6csSB7XJI4b5084W2zH5TiyTzEDRsg6b69q2PwUIbgpTFcCzhF/Ljt+r8z2LkHBVQe1Qzf9K+JLj+V4O63bp+790I90=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
