---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgDAXxT8TI/rQGSeHjjhCWjcHOtYBDs93rH/OuMtlZr8VuDUQl1H0CA+1iuOAdqKjSABrqAz96wXEvpAY+PIB6iKUs9aUu69Znl7Hq5aw7Qmq+J8EleCAPWVyIDkwe0xEL9bw95kJuQj1j2Qw2TD8wyqu6BFu2KzkyA19AAAUuxrS7vqaG8LTDPa8OvRuYechOHJRi0fw+WRdxivNql6R0i8Tk922K+4DtV4LCyWdK6eNA/8ab/FCIY9xgHmepB8TClXhQ9IA7B4WUMN2zmSiSypS3mm12NNQFiFrpdUFAft/83KDVDJpcr602J4VYfYSp/vrkZ2GmMFT7Ahwjc40n4QrUm3/KG48Hsp9Rg/qtanjQt/kkbxDSjlllxx5UZEQzXx01OsgB4WzYjnvXqK8TeyOLKp89hHciZLDGY/mQ58GWk8QyZBSh+IbI1kw2zLzPP6cGId7M38mFpJJBaMULq1AoOwKTxZ7ZNc7opkUJ5YL5s0aB6MeHtgFYBn2MYJPUEgxO6ArDv+AdtPSJTizBDiraCw5kvIVqYoktoMa+B7CkLFMjQiiXBskY0AFZWKOEUZQU228YDiUTfkN/jZFE+9Fu4O3xgmTJAymST8fnNwKw/YJffiRO1t0uf626dBR9/v6cOO03IWnHu6r3omgDGWk+6v8bzyKuUwP78wQf2cduAvzGEplLPtOBgL/4AJIA/cLI19Fo+K/OhrU97V3eHQfTZ2q9BUTATqbpGFuMMNgS6yC4HST7o/TIVnTSdFsSRTydrMCchrNC90u95v2B3X8KbDvDVq+UDL1DI3aVpuhreLKEy1/ubxSZ4bwAH/rP5kEZXXouINLzFXZBr03YXMKBpBSeqaizZASJuX5TzDKXEz5bbsMBLSK9zPK/8EzUbblPbb1uIbTcK9D96cAO3Uumm74+QnpwhokZd6VwR58fjvQyj5F1hmGCoqaTqdpNBLG8sBCQuJK0DjOor3H1GqXfPUpTZMxB1xe0yr5n82RTXyIsn/Z2qEglifchXQyF4VbxaYZHIqpiPO1bjvHgEut0iFif07ztJVI/5iihI5pbXrkHVfDyy8dhQX88lsaQEqn0/mQ1zw1FnV2M6riqSYgqX1OKlzuO2NTX9CYy/PzTjSfgUqhHEPZ9XoGUxr2SOSemjSIPlX5BJU/oJS2/bwYEJ+e9Fs4b8m6NTnIWKu32i2+BEF/6bQntO+Wcp9cU0dp8uNQx2cuvw4oyDZlGZuu8EyFSvBK5E+fr4MQ+1zxYsuiPRhuqwoPRZSDwg6Qmn+ogBnNR5Pa//JgTxRvKmgsEQBE+FCVeN44mWUzwKu4orcQvcLmkFl0NFYpKalIRPCv8Ojm9yTE5knk8/mzyI77CXXklkP3fWBfbIvIpjXejuiZWUJ+KVJ3UDUm16vwSghswGjG5x5+YYQvq0zlKWfn+ubePHas6/mj75HyroNUQ4T+7TTYPbZCOs1aR8lCZ5CYxcAd7Z+1EauFrN99kBK3eTkIHHgzw5XQ/z3b7GFhZ6hD81wkgZ3L8MgAx8DiLx3d+4xdmmh+GZHA4MFhhTfk12eLXXoKpabEBFaFqtQRiQ7bqJ802GvVJC7J37pDwIDvQu8lNfzjiwuMJIsI01mWLaSnYdiV63PS60OzRa9MBTcdZ0UJ099BLgbI2mna/7hrlga9Ex7BHfF/SkPqTRc6rqwQ6NYQ1opdNB7GyJJ7PT/q0APpcL2gcN5WseAGyyVUX6N
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
