---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgCj8u6yiwoKD7X7+/dwa/FioxCWXsATf4yUckrNz0oufyQOoFrgfIpCm4u7CHxDbAZBBlipcV0+KZDqngm5WVI7sau7U0WTnWEBUw7BDigPWelWFXSmPTYWGsjiJ/B7ow8CCO/g+wEQdfu8y9k3fI2kL39ezndhGnXSVYhu4pXpiwNGIk4LZjGMEHe2G3dB8pP9qNURuKYmuDuQMZCKy+BJjUp6+AbK1FeRPXEyvcMdLIWilwOqdI0d0NrRpEXARf5+ouihTSSB+dF4pJr8qFFHDZWgAM56JRd2fU1lY5/4JneO9g4Ee2i2ppmR6jrdiB4FXoJYcz1kWgZzBU+RJ0nrWcUiNGC1lkh4CiJA52gkL+Pu0BYvCKSrapox0uoUEwZ/l6h2RCz4FUXolVe9Ll0EPUYmiTD076ZetQFkJs9xkhJjBMdeSq7aPCZT6V+q4PhfUES0GrCivCTmH3IaM8qgQWt5jgpLOpAhhjs77VyWKDQ9IN3NszmyGXFe4Aupisdc+1vM/ms/PEEju7Woer7vNVL5z2NOZ7Tsoha8PHEKELxctQwwQ8+aE4hK00tdcCINdNpkzArtkUazekjDK04Ptk33I6E8JK7y8UrDRFfrMYs7XBknJyXfApv4dlRxLcqQjD4WfGkfnzvobPH853/hhzMa9OayAmSS/9G/KZMeTjpGAj2W+jT3dWlSobTfQ+wnSCkm5sWjQaUbSsyepqKCjYyuEfhpt8/wOr8PzpoHGNg2whEIukQD6CdQ5QESoGERerr654ifOAj1jGaoCnkPn7E1QlkqBoOIhxO1Eh9dBx28ePa1+Pz18B7NeI2lA/jQzzbH/qB7g/MZWxavN/mRjogEcrJI/Nm8PFP08ehLYjGboPn5uiVZB6jEViY8eoAoLfBVnvJbVqzZvAueVtObCIExyetrxxT27NP0qBPRkf7qYiNgTL7/ctMFOhfGmz5YMa/raSgTwPzrKKfEjpQdmhTV2h9s7d9B9n4237FI3nPrlwjmRMWW/SoMIckX4BnqK/WFEY9rsjK8K1Sfsq3oFNr2tJGzPhBmBLokWNHJ8CD+NykUQoPTzgbIC1oFhaZkaobeEBSx+Tl1LNG+eyDzvZcvKK2zP6JKzBlItg94jyViDmqxKnIwg/FA2tE285836oM67IImXB3MAlcVP3G8QvX+aiv9by/MgTB8Ho3lAET8MW3M1eMDwEefvYLFzAkAHODgN21kFsCpvFAS1GTvtJVpbsAgeDaZezC2+kRLL3aN38cR7OehWXVx2TIKRk6GrC5LSo9ix161iHUH6ObIb34Z3sePq63n+ZK2y0OlMVvLlQb0UyHXpd4tbFvo/1j8oBKqhOJdK8vJteFyk3l2K/+xidOpPLqURzQmCZJtUsT7E8jCrtm24e/jJ7XPlDfaGq0W5LS5bxgSFxZjqGEeV/0piynXftLCTXyWazWdx1QIsNmALH6mj7qh+NmNqjnBl/OxfaBKIg48PL656qp4HoXyekeKwG1VlamWxWqPX29NHTtYdkRTDQwm6hIKeSjGxGv8JYNWHkGRdCUk3pLTb1F6T1l3DkxrtPW/3PHe+kZbpHM33U9schjsJonPaYg2+EqeFHWCAgZlda45ZbjY2YKwo1UWqmbtwL9PwI5Flmx1e3ebn6PK6iKmG/9oMA7xRQz/CguKrd7+ymFLTuLU0Fd/OuS0P8ywReGqhJjdkdZTqbrymJIspwS0cfWzQ28ZZTRxSX0ni0nhT0YY1fZqyShyU3KUSj4ufWSNaBGpTg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
