---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgAjuII1winDsBLfezs+Mv3nl313VVqIyz4akWJBxpQoJeImfXG40tZjRDPa5XlPbuTfAXH6b/noGdHLYrReT8LAO38fdicJrS6MKh9xYg302ZX+HqQ872mqXxoFQU2maMGLqlvgZaTymAUaIe0xpvP4GEGZgVUQ96aPjtCS0g3a35yUeaWh+Zs8T3940fCytx4iom+ktEzEM0cXBSQAV32idMemWfc+AOxOKocfhvUAp9L7wslCaPjimtdRlrdE1sfI2E5dSGbbmXGXSaQPAskBwV7HFqLhkkDraDw8NvMyXZQS5Tx5qwBqhujCK96bwIMD3VA1nynAYsGR3mjwa0cl7wx+YrXAJ3xwBbBQDjYf1cS4Ll6DeXVPgV5INENjvkquJmRSdzvWMCYuHf2xhkLbAuQqfzl0maCJL1PN2Rs2ntotFK1lD/uoitPohme2fW3giA7NDWrN+kD7UBYQJHvWrMWUQ+2O/VSa+sUw4YpoL1r9M2Xk52dbqvFtHHYIVqFTrmTtb4LhjXG0ughKYMc+sP6H9GS7KzT1+ZDswIrEf2FMqd1Snmr0+AkpaDqkbQf2vNwvFYFdyS0h5y5OhN0GBpH0QTPro/7ooViPl4VG3MluY0HL5cjdnprnoHzgx+lbxXJONHdGYdPkBmhNFvSjFkP8qfFVICSjBU18MDe2aMe5x5z6BX6HceJ69JsTUBqQTMlJ6BBqLNNERs96R5k7a/Zhl1yMezATxJi6bl9smKS3qC2Oi26nU1n1HdhVa6T/xPl4S6FFcoj53623Ms3NKs03IWbdpb1XFIhCFqDlvNYSdGnCgJzRIdA552/VzZpMdZQuAub6ARJraTfUOfSo5CIMhG5RkzKRSABca9vB8J8n94dsS5ZMBT1R2EotxCwchg5svit+X28jH/pFRYpa7oIcSEY3brjp0+QrCsn2+6BeWYfclDe0vdEgWKpMnxL7j+eXB0UQ8jHmX3JzrZooa83BxqhcQjexzqjUI79lD6cDaDc5NsQE4V5/iomyquROnDsH3onO9uCujiPUYTJRaA5ZMODxkJo1wf8gtENTMteThroLWijOZgF0AfhxBcxGW/8Q5v2p/SlGOvHnAhbGQZ3MQ/GUo67NODgOpC3qjEyeCQAkpl7d3jBooSumOBTKmaGXZDhtkOg4HxXhbCO6d3Ue5MqADNz4m0jv4IH1jjD0Dl3vScq36MfqkU2Xp2OWg1axji8sizitlIDlTUpnu1Gw0hzzsTatdoHQbNvdkUh+RzdXQSQm7lIN+/HS4QQNtjYBDMAkpBOTK5xiAXXPup6BGCNGLRVhkZ7AmZwiZ8GrRHLo7knbMb50xtYq41bDm6UyAlRdiJgFU63IN+eV3m7bay+PEXxD0aTB9xfsTmJREefHIfpfwIwhS24Md164tOiityGe1UvdsynAa4hjOqQnPL6uyuwz3PAko7yTWvWGtE4kq8E5fAD2V6JYHcvYFzLWFnef41cz53acMQAGjJwc4kCC03uBYmlq4GJp0s0sIgUBu5GldGZ/p4DJLFDAoSugT8/ywAChRDCpJqbF5LYiOL696Er209uVqCc9LD0iaz4OEWTlUx1TZ1VJgwYVfSaI7KPRgOe9W4WL7AXqUOxbMUxqqWTyLp/vRazmAoog3WxyeA5rGnUUVkSnZ3rtf3GvPIIJSa645qBFJXV6D0pn/SAJm32WnyfEDo+qonF6ryIk//xyU1G5/MbioogOT95ScpT00Gw6H43Lga2AsVKpmg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
