---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgAC/Nobb9jnhrryf150IeflhY8LQAGvgRPwXsIMAm5CZsV7Y8PD/1pUF5YeP4gvRG9fRrlijcJ57SYod3eYdDpNZX8JGw5hmGCzOUFPSMkDl+inZeyHCphPvVR7wEh1C5n4hIN99JpNNK8A8PERoe7upptWanSh64xw5VZoR9r3yXiqsLr7diTDGN7u9XBbUCxwJ+lP0wMuUEz4Ujv4ufkh7wSGGfO3Mo51giwznBSzTP89kvJK3qx86ZdAw4EutwdQ48P1avqrjered0KGnC/mPDMg9WqSViyS43MUPV8fuPCQrglxHXltEsoM/a8R3lpGWujQrOxtqNDqgrPaMd8zmfyECwf/cMdTrZ/AFebxra55eNb74hp+25bE/h4Vis/SGHwbtU2bXaBq2JgJflkpGxKzn7NxJP+NpypS19bWKwFJQSVGkNjIwAoyrkwrb/K/+0uPk9Vmkle2cGtKO0ZlGzIPOIXihIDrIxqnxoWFjeJSxUkn7o46tsYrahR+5lkBCAEfeRJBXyfn1VzZ89khQbxJ2wPP20dfutb6cjaKyC8OrAgOwhmVBa1upbZGzCP5W5EU/g7znEOezwtttkrFeshr2citj2eU0UdVY4FnTGBZ9p0FZu7534E6HsxepG+1Y4CrcBBG3bsSUNvNX6+0MCDcmC73Si+vbiismhv815aQdMtRN81m7+R25iE/g9VQYJ5KhpbWJ/uQXK4ont+/0AQPJdLA95urHjzS7ymeJxQ9K7POkWb3cCk2UaZ6KWO7QK1g5bb7ZfhpmveleGMsT+avaqXhHffA0k3cHLBPPxOkhLLrGnTEmXm3BrGouWWCISw/iwx83J9/5Mh+vBNJO+RIGcaJSwbpMRqVfjBbIC/US99gHUCKLEvjwZZnU773N2V+mNfWMFD9MP7UoMck6/aW4IjmLgkSiRjDFXG8M/NY2fSD6Ms40OLIERgPvf69X0MC0LDTF9JDQetYx2dQg1uh5gSi2eYQAmGnoaGlM7tDjPP40SHCtZtA3pLrwfct3AbqTG7T5Tf7lICjpwF7/8/Xl0oWBv3+6M6tUwcMwMtQYYAQ7RWYMW+onvbZ29O2cetgxogPtUbk4WPeGanVjSq7YA28r1nLBhQumiFRAbtuNDS5h8cRpNyMc0pWJKmUDa7aBIHNHlThsT3yyV9OqZZeyKfW4NkM+PVWZp6sOqJmqkE/3vdWxrTQNyoYWUcdB/SgFMRND+y+rmrX0jVSzgiZpifKObWsFlY0goKi3iXgEi8AwMywpAmURIK2/URrSDjRtpWTeonQkCe1f9ZrNSm9uBHhOsuvXeAXV6So9brjRROLEgE825VwxW6gS60UC87gHIGEOsswH0958zeEJAdf2/VHMY/h8EWKzrOTrY/By9QrFXb/+cyg+sVuV6mOIC6FCw0y2Lo23Wyn7T8vQhk+4CsPYBZC29VocnYOIhNwGi7NG9igPUXqyY0S+kGL0UVDUFr4vopMXsL8wp+1ErI+s6Wg5vr11txPE9No5PpU7hB/xTZMyskg705UXXWn91o6tEj9EXK34OBNxXQj3inuxFSLIWcPG+V1AADje237OrerqOZPMlv0aa2Eifm4/NDZPEDUZg+44I4t/O4JhNVQnCW/g34L5n/oOoL80MmjzBsBtGRFRA+kX56/SgG0gfJMyOSt7EWtpYicIxVcnOLW8duNBspgww==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
