---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth2-proxy-values
  namespace: podinfo
spec:
  encryptedData:
    values.yaml: AgBKMApzpz6FGx1z0IgLlZEqqzAz+AjOLEVkFnaMkrYMxlK1SyV+jmlWc8j/0N0Tlstqfnspepoi0pjbxtnqRwqSFOrM5bmDYTANLNhWhX4pL749t2fP8EzZNE843pLzzhw8/URgwhx0zGCwEl7+Us6zL3HH/RtMaB3ED/VvRgylOaQQmPqsUBdjAqhQUlleBQ4qRime+uuy9mBIMqgjamdQP/eBJ7SNz9ViSiBBIb4JBBGCoXnkIzcm+atQtYk3+I0SqJFzHfKnYO5wxbU6IWorGW7X3+qu3qS9YnJlLbQMlg1NyM2rNYN25KZu68T+gVP2VAlbpmcC2obzDmIhWDWbAqruZQdYAu76xx+qIUKQFQ6gSHRLV23GiaOjQw6Xzbj3H7KHvuLvg+OCAZFA2wYWuF57/QiuzWk6cwJ9ed7gK5Lb0guTxlaynzAJ0ykZWI9jXjYtPrd/kSL2Z3PxCclrjBluKyjRgHFbx4YRUw0AvHkOEmVc6eFXICYW9DOiiyQpjyjTOJSo2hzbjURRv3yubJ07XVs2jTYpNXw1ubVZhSyr59nxvAB0+YVLucF2lNznZ3KPi4Dqb1Vq12f/tOs/r7/tERmJCAwDCIShpEJCdjpvVo+iV/H1DxHFACJOjXFOeqzB67OK2GzHHo6kVxBVCjqO47IG9IgYHc8N8W+6w9R8KfDOMPnasiKX6VASRnstntaoShd3fDLzIBaHpH/uMQu87bMCOHM7YxvPjAsknLmlcfBtensT3CN9MVjhfCtXRldhuxU/RciLwKtrwrBO+fLy7Krv4CvcBDKU2kFqXVSTF5EslBYe4//nFKUuflBI739mV0JXOXWVlNdAHlJOZBEFnaWJuoMKZ4NjyGo1nUutQqU4Nr/CMzPVoloB2g0HfIC3S8QCUrb4uxqys3mYuq0tr1OOM4wCO8xY2S0reJjKo8/1qZ8GQS4CU8IJ17PtciWnQ8i1OEy8b4x89GHVXxz4m6zIolA2oPUmllA9bQjr1VU8QolSbZFy1BMvLmeJm7TwdKzCm9UkoqdkWXQLfAbhTvIDvOioVmv7lN2foBRUOJXe+SvjQ0hVA3gIdXwMnpYl5qZ9ILxa881RBMBF2QctCrCcnWzBCVltY+pL90qkjw1myqhsukfRAlri8fVvchw2ulpHcjcL5pUsgXJlbzjywYbXPUEJyCef0ifkJ5kWgT8zk1AXsY7uRupKmJ03LOu0k3duv18CjtCwlEJbXl8butzPvZh/Kl/iy6MA7HRDAw52nhHDJsAf2UpTDISBqg42E+wCY+zo4oj2i0A3uSRbE7ysxRVP93nux4iQuSh2+CzhkDIhG/UOeEIXuZWprjek7LFwiy0iDo6zKPHtU02Bgx+Ungm10a5h1g71XgylPehY/RQQNcL1AhlOUxTMl2/0x2vJmjGFmoT95qhTsiM76S4hZhtMDB2e8oYfBGGrZM9dDFcPaqnW4YljrLN0GkotcNQUY1f7a1Hwbe/LUR5BKqKGswpDB5Q+9OJfjFki/48E2y8lymkbrotRUdfEaa6MXHtS8GkOs8JmUOi/FIayIOU9LQzsSQ+m85IUuyeE0Sj+7lte5ADSuO8MgP5DRQPoNxZhYJcylamHLr78QEePs09Bu7FQl84+3IOgawLX3cynu2mAX+4HwTn2l3PrzD4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth2-proxy-values
      namespace: podinfo
    type: Opaque
