---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: oauth2-proxy
  namespace: podinfo
spec:
  hosts:
    - 'sso.staging.nowca.st'
  gateways:
    - 'istio-system/st-nowca-wildcard'
  http:
    - route:
        - destination:
            host: oauth2-proxy.podinfo.svc.cluster.local
            port:
              number: 4180
